// GENERATED FILE — do not edit by hand.
// Run `npm run snippets` (scripts/generate-snippets.mjs) to regenerate.
// Source is extracted verbatim from Examples.res and the reusable components.

let get = (id: string): option<string> =>
  switch id {
  | "button" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Spinner = {\n  @jsx.component\n  let make = (~size: string=\"size-4\", ~tone: [#ink | #onAccent]=#ink) => {\n    let colors = switch tone {\n    | #ink => \"border-neutral-300 border-t-neutral-900\"\n    | #onAccent => \"border-white/40 border-t-white\"\n    }\n    <span class={\"inline-block animate-spin rounded-full border-2 \" ++ colors ++ \" \" ++ size} />\n  }\n}\n\nmodule ButtonEx = {\n  @jsx.component\n  let make = () => {\n    let loading = Signal.make(false)\n    <div class=\"flex flex-wrap items-center gap-3\">\n      <Button variant=#primary> <View.Text> \"Primary\" </View.Text> </Button>\n      <Button variant=#secondary> <View.Text> \"Secondary\" </View.Text> </Button>\n      <Button variant=#ghost> <View.Text> \"Ghost\" </View.Text> </Button>\n      <Button variant=#destructive> <View.Text> \"Delete\" </View.Text> </Button>\n      <Button variant=#secondary disabled=true> <View.Text> \"Disabled\" </View.Text> </Button>\n      <Button\n        variant=#primary\n        onClick={_ => {\n          Signal.set(loading, true)\n          Ui.setTimeout(() => Signal.set(loading, false), 1200)\n        }}>\n        <View.Show when_={Prop.signal(loading)} fallback={<View.Text> \"Save\" </View.Text>}>\n          <Spinner tone=#onAccent />\n          <View.Text> \"Saving…\" </View.Text>\n        </View.Show>\n      </Button>\n    </div>\n  }\n}")
  | "input" => Some("module Field = {\n  @jsx.component\n  let make = (~label: string, ~for_: string, ~hint: string=\"\", ~children: View.node) =>\n    <div class=\"space-y-1.5\">\n      <label class={Ui.label} for_> <View.Text> {label} </View.Text> </label>\n      {children}\n      {hint == \"\"\n        ? View.null()\n        : <p class=\"text-xs text-neutral-500\"> <View.Text> {hint} </View.Text> </p>}\n    </div>\n}\n\nmodule Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule InputEx = {\n  @jsx.component\n  let make = () => {\n    let value = Signal.make(\"\")\n    <div class=\"max-w-sm\">\n      <Field label=\"Email\" for_=\"ex-email\">\n        <Input\n          id=\"ex-email\"\n          type_=\"email\"\n          placeholder=\"you@example.com\"\n          onInput={e => Signal.set(value, Ui.inputValue(e))}\n        />\n      </Field>\n      <p class=\"mt-2 text-xs text-neutral-500\">\n        <View.Text> \"You typed: \" </View.Text>\n        <View.Text> {value} </View.Text>\n      </p>\n    </div>\n  }\n}")
  | "textarea" => Some("module Field = {\n  @jsx.component\n  let make = (~label: string, ~for_: string, ~hint: string=\"\", ~children: View.node) =>\n    <div class=\"space-y-1.5\">\n      <label class={Ui.label} for_> <View.Text> {label} </View.Text> </label>\n      {children}\n      {hint == \"\"\n        ? View.null()\n        : <p class=\"text-xs text-neutral-500\"> <View.Text> {hint} </View.Text> </p>}\n    </div>\n}\n\nmodule Textarea = {\n  @jsx.component\n  let make = () => {\n    let value = Signal.make(\"\")\n    let count = Computed.make(() => Signal.get(value)->String.length)\n    <div class=\"max-w-sm\">\n      <Field label=\"Message\" for_=\"ex-ta\">\n        <textarea\n          id=\"ex-ta\"\n          rows=4\n          class={Ui.inputBase ++ \" resize-y\"}\n          placeholder=\"Write something…\"\n          onInput={e => Signal.set(value, Ui.inputValue(e))}\n        />\n      </Field>\n      <p class=\"mt-2 text-right text-xs text-neutral-500\">\n        <View.Int> {count} </View.Int>\n        <View.Text> \" / 280\" </View.Text>\n      </p>\n    </div>\n  }\n}")
  | "badge" => Some("module Badge = {\n  @jsx.component\n  let make = (~variant: [#solid | #soft | #outline]=#solid, ~children: View.node) => {\n    let tone = switch variant {\n    | #solid => \"bg-neutral-900 text-white\"\n    | #soft => \"bg-neutral-200 text-neutral-800\"\n    | #outline => \"border border-neutral-300 text-neutral-700\"\n    }\n    <span class={\"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium \" ++ tone}>\n      {children}\n    </span>\n  }\n}\n\nmodule BadgeEx = {\n  @jsx.component\n  let make = () => {\n    <div class=\"flex flex-wrap items-center gap-2\">\n      <Badge variant=#solid> <View.Text> \"Default\" </View.Text> </Badge>\n      <Badge variant=#soft> <View.Text> \"Secondary\" </View.Text> </Badge>\n      <Badge variant=#outline> <View.Text> \"Outline\" </View.Text> </Badge>\n      <Badge variant=#soft>\n        <span class=\"mr-1 size-1.5 rounded-full bg-neutral-500\" />\n        <View.Text> \"Idle\" </View.Text>\n      </Badge>\n      <Badge variant=#solid> <View.Text> \"99+\" </View.Text> </Badge>\n    </div>\n  }\n}")
  | "avatar" => Some("module Avatar = {\n  @jsx.component\n  let make = (~initials: string, ~size: string=\"size-10 text-sm\") =>\n    <span\n      class={\"inline-flex items-center justify-center overflow-hidden rounded-full bg-neutral-200 font-medium text-neutral-700 ring-2 ring-white \" ++\n      size}>\n      <View.Text> {initials} </View.Text>\n    </span>\n}\n\nmodule AvatarEx = {\n  @jsx.component\n  let make = () => {\n    <div class=\"flex items-center gap-4\">\n      <Avatar initials=\"BG\" size=\"size-10 text-sm\" />\n      <Avatar initials=\"AK\" size=\"size-12\" />\n      <div class=\"flex -space-x-2\">\n        <Avatar initials=\"JD\" size=\"size-9 text-xs\" />\n        <Avatar initials=\"MP\" size=\"size-9 text-xs\" />\n        <Avatar initials=\"RM\" size=\"size-9 text-xs\" />\n        <span\n          class=\"inline-flex size-9 items-center justify-center rounded-full bg-neutral-900 text-xs font-medium text-white ring-2 ring-white\">\n          <View.Text> \"+3\" </View.Text>\n        </span>\n      </div>\n    </div>\n  }\n}")
  | "checkbox" => Some("module Checkbox = {\n  @jsx.component\n  let make = () => {\n    let on = Signal.make(true)\n    <label class=\"flex items-start gap-3\">\n      <input\n        type_=\"checkbox\"\n        checked={Prop.signal(on)}\n        class=\"mt-0.5 size-4 accent-neutral-900\"\n        onChange={e => Signal.set(on, Ui.checked(e))}\n      />\n      <span>\n        <span class=\"block text-sm font-medium text-neutral-800\"> <View.Text> \"Subscribe\" </View.Text> </span>\n        <span class=\"block text-xs text-neutral-500\"> <View.Text> \"Get product updates by email.\" </View.Text> </span>\n      </span>\n    </label>\n  }\n}")
  | "switch" => Some("module Switch = {\n  @jsx.component\n  let make = (~on: Signal.t<bool>, ~label: string=\"\") => {\n    let track = Computed.make(() =>\n      \"relative inline-flex h-6 w-11 items-center rounded-full transition-colors \" ++ (\n        Signal.get(on) ? \"bg-neutral-900\" : \"bg-neutral-300\"\n      )\n    )\n    let knob = Computed.make(() =>\n      \"inline-block size-5 transform rounded-full bg-white shadow transition-transform \" ++ (\n        Signal.get(on) ? \"translate-x-5\" : \"translate-x-0.5\"\n      )\n    )\n    <label class=\"flex items-center gap-3\">\n      <button type_=\"button\" role=\"switch\" class={Prop.signal(track)} onClick={_ => Signal.update(on, v => !v)}>\n        <span class={Prop.signal(knob)} />\n      </button>\n      {label == \"\"\n        ? View.null()\n        : <span class=\"text-sm text-neutral-800\"> <View.Text> {label} </View.Text> </span>}\n    </label>\n  }\n}\n\nmodule SwitchEx = {\n  @jsx.component\n  let make = () => {\n    let on = Signal.make(false)\n    <Switch on label=\"Airplane mode\" />\n  }\n}")
  | "slider" => Some("module Slider = {\n  @jsx.component\n  let make = () => {\n    let value = Signal.make(40)\n    <div class=\"max-w-sm space-y-2\">\n      <div class=\"flex justify-between text-sm text-neutral-800\">\n        <span> <View.Text> \"Volume\" </View.Text> </span>\n        <span class=\"tabular-nums\"> <View.Int> {value} </View.Int> <View.Text> \"%\" </View.Text> </span>\n      </div>\n      <input\n        type_=\"range\"\n        min=\"0\"\n        max=\"100\"\n        value={Prop.signal(Computed.make(() => Signal.get(value)->Int.toString))}\n        class=\"w-full accent-neutral-900\"\n        onInput={e => Signal.set(value, Ui.inputValue(e)->Int.fromString->Option.getOr(0))}\n      />\n    </div>\n  }\n}")
  | "progress" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Progress = {\n  @jsx.component\n  let make = () => {\n    let value = Signal.make(30)\n    let bar = Computed.make(() => \"height:100%;width:\" ++ Signal.get(value)->Int.toString ++ \"%\")\n    <div class=\"max-w-sm space-y-3\">\n      <div class=\"h-2 w-full overflow-hidden rounded-full bg-neutral-200\" role=\"progressbar\">\n        <div class=\"rounded-full bg-neutral-900 transition-all\" style={Prop.signal(bar)} />\n      </div>\n      <div class=\"flex gap-2\">\n        <Button variant=#secondary onClick={_ => Signal.update(value, v => v > 10 ? v - 10 : 0)}>\n          <View.Text> \"−10\" </View.Text>\n        </Button>\n        <Button variant=#secondary onClick={_ => Signal.update(value, v => v < 90 ? v + 10 : 100)}>\n          <View.Text> \"+10\" </View.Text>\n        </Button>\n      </div>\n    </div>\n  }\n}")
  | "spinner" => Some("module Spinner = {\n  @jsx.component\n  let make = (~size: string=\"size-4\", ~tone: [#ink | #onAccent]=#ink) => {\n    let colors = switch tone {\n    | #ink => \"border-neutral-300 border-t-neutral-900\"\n    | #onAccent => \"border-white/40 border-t-white\"\n    }\n    <span class={\"inline-block animate-spin rounded-full border-2 \" ++ colors ++ \" \" ++ size} />\n  }\n}\n\nmodule SpinnerEx = {\n  @jsx.component\n  let make = () =>\n    <div class=\"flex items-center gap-4 text-neutral-700\">\n      <Spinner size=\"size-4\" />\n      <Spinner size=\"size-6\" />\n      <Spinner size=\"size-8\" />\n      <span class=\"text-sm text-neutral-500\"> <View.Text> \"Loading…\" </View.Text> </span>\n    </div>\n}")
  | "skeleton" => Some("module Skeleton = {\n  @jsx.component\n  let make = () =>\n    <div class=\"max-w-sm space-y-3\">\n      <div class=\"flex items-center gap-3\">\n        <div class=\"size-10 animate-pulse rounded-full bg-neutral-200\" />\n        <div class=\"flex-1 space-y-2\">\n          <div class=\"h-3 w-1/2 animate-pulse rounded bg-neutral-200\" />\n          <div class=\"h-3 w-1/3 animate-pulse rounded bg-neutral-200\" />\n        </div>\n      </div>\n      <div class=\"h-3 w-full animate-pulse rounded bg-neutral-200\" />\n      <div class=\"h-3 w-5/6 animate-pulse rounded bg-neutral-200\" />\n    </div>\n}")
  | "separator" => Some("module Separator = {\n  @jsx.component\n  let make = (~orientation: [#horizontal | #vertical]=#horizontal, ~extraClass: string=\"\") => {\n    let base = switch orientation {\n    | #horizontal => \"h-px w-full bg-neutral-200\"\n    | #vertical => \"h-4 w-px bg-neutral-200\"\n    }\n    <div class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} role=\"separator\" />\n  }\n}\n\nmodule SeparatorEx = {\n  @jsx.component\n  let make = () =>\n    <div class=\"max-w-sm text-sm text-neutral-700\">\n      <p> <View.Text> \"Above the line\" </View.Text> </p>\n      <Separator extraClass=\"my-3\" />\n      <div class=\"flex items-center gap-3\">\n        <span> <View.Text> \"Home\" </View.Text> </span>\n        <Separator orientation=#vertical />\n        <span> <View.Text> \"Docs\" </View.Text> </span>\n        <Separator orientation=#vertical />\n        <span> <View.Text> \"About\" </View.Text> </span>\n      </div>\n    </div>\n}")
  | "label" => Some("module Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule Label = {\n  @jsx.component\n  let make = () =>\n    <div class=\"max-w-sm space-y-1\">\n      <label class={Ui.label} for_=\"ex-label\">\n        <View.Text> \"Full name \" </View.Text>\n        <span class=\"text-neutral-400\"> <View.Text> \"(required)\" </View.Text> </span>\n      </label>\n      <Input id=\"ex-label\" placeholder=\"Ada Lovelace\" />\n    </div>\n}")
  | "kbd" => Some("module Kbd = {\n  @jsx.component\n  let make = (~children: View.node) =>\n    <span\n      class=\"inline-flex min-w-6 items-center justify-center rounded border border-neutral-300 bg-neutral-50 px-1.5 py-0.5 font-mono text-xs text-neutral-700 shadow-[0_1px_0_theme(colors.neutral.300)]\">\n      {children}\n    </span>\n}\n\nmodule KbdEx = {\n  @jsx.component\n  let make = () => {\n    <div class=\"flex items-center gap-2 text-sm text-neutral-700\">\n      <span> <View.Text> \"Open search\" </View.Text> </span>\n      <Kbd> <View.Text> \"⌘\" </View.Text> </Kbd>\n      <Kbd> <View.Text> \"K\" </View.Text> </Kbd>\n    </div>\n  }\n}")
  | "typography" => Some("module Typography = {\n  @jsx.component\n  let make = () =>\n    <div class=\"max-w-prose space-y-3\">\n      <h1 class=\"text-3xl font-bold tracking-tight text-neutral-900\"> <View.Text> \"Heading one\" </View.Text> </h1>\n      <h2 class=\"text-xl font-semibold text-neutral-900\"> <View.Text> \"Heading two\" </View.Text> </h2>\n      <p class=\"text-sm leading-relaxed text-neutral-700\">\n        <View.Text> \"Body copy sets the reading rhythm. Inline elements like \" </View.Text>\n        <strong class=\"font-semibold text-neutral-900\"> <View.Text> \"strong\" </View.Text> </strong>\n        <View.Text> \" and \" </View.Text>\n        <code class=\"rounded bg-neutral-100 px-1 py-0.5 font-mono text-xs\"> <View.Text> \"code\" </View.Text> </code>\n        <View.Text> \" carry meaning through markup, not styling alone.\" </View.Text>\n      </p>\n      <blockquote class=\"border-l-2 border-neutral-300 pl-4 text-sm italic text-neutral-600\">\n        <View.Text> \"Type is the connective tissue of the interface.\" </View.Text>\n      </blockquote>\n    </div>\n}")
  | "radio-group" => Some("module RadioGroup = {\n  @jsx.component\n  let make = () => {\n    let value = Signal.make(\"express\")\n    let opts = [\n      (\"standard\", \"Standard\", \"3–5 business days\"),\n      (\"express\", \"Express\", \"1–2 business days\"),\n      (\"overnight\", \"Overnight\", \"Next business day\"),\n    ]\n    <fieldset class=\"max-w-sm space-y-2\">\n      <legend class=\"mb-1 text-sm font-medium text-neutral-800\"> <View.Text> \"Shipping speed\" </View.Text> </legend>\n      <View.For\n        each={Prop.static(opts)}\n        render={item => {\n          let (id, title, desc) = item\n          let rowCls = Computed.make(() =>\n            \"flex cursor-pointer items-start gap-3 rounded-md border p-3 transition-colors \" ++ (\n              Signal.get(value) == id\n                ? \"border-neutral-900 bg-neutral-50\"\n                : \"border-neutral-200 hover:border-neutral-300\"\n            )\n          )\n          let ring = Computed.make(() =>\n            \"mt-0.5 flex size-4 items-center justify-center rounded-full border \" ++ (\n              Signal.get(value) == id ? \"border-neutral-900\" : \"border-neutral-300\"\n            )\n          )\n          let dot = Computed.make(() =>\n            \"size-2 rounded-full \" ++ (Signal.get(value) == id ? \"bg-neutral-900\" : \"bg-transparent\")\n          )\n          <label class={Prop.signal(rowCls)} onClick={_ => Signal.set(value, id)}>\n            <span class={Prop.signal(ring)}> <span class={Prop.signal(dot)} /> </span>\n            <span>\n              <span class=\"block text-sm font-medium text-neutral-800\"> <View.Text> {title} </View.Text> </span>\n              <span class=\"block text-xs text-neutral-500\"> <View.Text> {desc} </View.Text> </span>\n            </span>\n          </label>\n        }}\n      />\n    </fieldset>\n  }\n}")
  | "toggle" => Some("module Toggle = {\n  @jsx.component\n  let make = () => {\n    let on = Signal.make(true)\n    let cls = Computed.make(() =>\n      \"inline-flex size-10 items-center justify-center rounded-md text-sm font-semibold transition-colors \" ++ (\n        Signal.get(on)\n          ? \"bg-neutral-900 text-white\"\n          : \"border border-neutral-300 bg-white text-neutral-700 hover:bg-neutral-100\"\n      )\n    )\n    <button class={Prop.signal(cls)} onClick={_ => Signal.update(on, v => !v)}>\n      <span class=\"italic\"> <View.Text> \"B\" </View.Text> </span>\n    </button>\n  }\n}")
  | "toggle-group" => Some("module ToggleGroup = {\n  @jsx.component\n  let make = () => {\n    let value = Signal.make(\"center\")\n    let opts = [(\"left\", \"Left\"), (\"center\", \"Center\"), (\"right\", \"Right\")]\n    <div class=\"inline-flex overflow-hidden rounded-md border border-neutral-300\">\n      <View.For\n        each={Prop.static(opts)}\n        render={item => {\n          let (id, label) = item\n          let cls = Computed.make(() =>\n            \"border-l border-neutral-300 px-4 py-2 text-sm transition-colors first:border-l-0 \" ++ (\n              Signal.get(value) == id\n                ? \"bg-neutral-900 text-white\"\n                : \"bg-white text-neutral-700 hover:bg-neutral-100\"\n            )\n          )\n          <button class={Prop.signal(cls)} onClick={_ => Signal.set(value, id)}>\n            <View.Text> {label} </View.Text>\n          </button>\n        }}\n      />\n    </div>\n  }\n}")
  | "aspect-ratio" => Some("module AspectRatio = {\n  @jsx.component\n  let make = () => {\n    let box = \"flex items-center justify-center overflow-hidden rounded-lg bg-neutral-200 text-sm font-medium text-neutral-500\"\n    <div class=\"flex flex-wrap items-start gap-4\">\n      <div class=\"w-56\">\n        <div class={box ++ \" aspect-video\"}> <View.Text> \"16 : 9\" </View.Text> </div>\n      </div>\n      <div class=\"w-32\">\n        <div class={box ++ \" aspect-square\"}> <View.Text> \"1 : 1\" </View.Text> </div>\n      </div>\n    </div>\n  }\n}")
  | "scroll-area" => Some("module ScrollArea = {\n  @jsx.component\n  let make = () => {\n    let rows = Array.fromInitializer(~length=24, i => \"Row \" ++ Int.toString(i + 1))\n    <div class=\"h-44 w-64 overflow-y-auto rounded-md border border-neutral-200\">\n      <ul class=\"divide-y divide-neutral-100 text-sm\">\n        <View.For\n          each={Prop.static(rows)}\n          render={r => <li class=\"px-3 py-2 text-neutral-700\"> <View.Text> {r} </View.Text> </li>}\n        />\n      </ul>\n    </div>\n  }\n}")
  | "input-otp" => Some("module InputOtp = {\n  @jsx.component\n  let make = () => {\n    let code = Signal.make(\"\")\n    let slots = Array.fromInitializer(~length=6, i => i)\n    <label class=\"relative inline-flex gap-2\">\n      <input\n        class=\"absolute inset-0 z-10 cursor-pointer opacity-0\"\n        type_=\"text\"\n        maxLength=6\n        onInput={e => {\n          let digits =\n            Ui.inputValue(e)->String.replaceRegExp(%re(\"/[^0-9]/g\"), \"\")->String.slice(~start=0, ~end=6)\n          Signal.set(code, digits)\n        }}\n      />\n      <View.For\n        each={Prop.static(slots)}\n        render={i => {\n          let cls = Computed.make(() => {\n            let len = Signal.get(code)->String.length\n            \"flex size-11 items-center justify-center rounded-md border text-lg font-semibold text-neutral-900 \" ++ (\n              len == i ? \"border-neutral-900 ring-1 ring-neutral-900\" : \"border-neutral-300\"\n            )\n          })\n          let ch = Computed.make(() => Signal.get(code)->String.charAt(i))\n          <span class={Prop.signal(cls)}> <View.Text> {ch} </View.Text> </span>\n        }}\n      />\n    </label>\n  }\n}")
  | "card" => Some("module Badge = {\n  @jsx.component\n  let make = (~variant: [#solid | #soft | #outline]=#solid, ~children: View.node) => {\n    let tone = switch variant {\n    | #solid => \"bg-neutral-900 text-white\"\n    | #soft => \"bg-neutral-200 text-neutral-800\"\n    | #outline => \"border border-neutral-300 text-neutral-700\"\n    }\n    <span class={\"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium \" ++ tone}>\n      {children}\n    </span>\n  }\n}\n\nmodule Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Card = {\n  @jsx.component\n  let make = () =>\n    <div class={Ui.card ++ \" w-80 overflow-hidden\"}>\n      <div class=\"flex aspect-video items-center justify-center bg-neutral-100 text-neutral-400\">\n        <View.Text> \"cover\" </View.Text>\n      </div>\n      <div class=\"space-y-3 p-5\">\n        <div class=\"flex items-center justify-between\">\n          <h3 class=\"font-semibold text-neutral-900\"> <View.Text> \"Analytics plan\" </View.Text> </h3>\n          <Badge variant=#solid> <View.Text> \"Pro\" </View.Text> </Badge>\n        </div>\n        <p class=\"text-sm text-neutral-500\">\n          <View.Text> \"Usage insights, exports, and unlimited dashboards for growing teams.\" </View.Text>\n        </p>\n        <div class=\"flex gap-2 pt-1\">\n          <Button variant=#primary> <View.Text> \"Upgrade\" </View.Text> </Button>\n          <Button variant=#ghost> <View.Text> \"Details\" </View.Text> </Button>\n        </div>\n      </div>\n    </div>\n}")
  | "alert" => Some("module Alert = {\n  @jsx.component\n  let make = () => {\n    let row = \"flex gap-3 rounded-lg border p-4 text-sm\"\n    <div class=\"max-w-md space-y-3\">\n      <div class={row ++ \" border-neutral-200 bg-neutral-50 text-neutral-700\"}>\n        <span class=\"font-semibold\"> <View.Text> \"i\" </View.Text> </span>\n        <div>\n          <p class=\"font-medium text-neutral-900\"> <View.Text> \"Heads up\" </View.Text> </p>\n          <p class=\"text-neutral-600\"> <View.Text> \"Your trial ends in 3 days.\" </View.Text> </p>\n        </div>\n      </div>\n      <div class={row ++ \" border-neutral-900 bg-neutral-900 text-neutral-100\"}>\n        <span class=\"font-semibold\"> <View.Text> \"!\" </View.Text> </span>\n        <div>\n          <p class=\"font-medium text-white\"> <View.Text> \"Payment failed\" </View.Text> </p>\n          <p class=\"text-neutral-300\"> <View.Text> \"Update your card to keep your subscription active.\" </View.Text> </p>\n        </div>\n      </div>\n    </div>\n  }\n}")
  | "tabs" => Some("module Tabs = {\n  @jsx.component\n  let make = () => {\n    let active = Signal.make(0)\n    let tabs = [(0, \"Account\"), (1, \"Password\"), (2, \"Team\")]\n    let content = Computed.make(() =>\n      switch Signal.get(active) {\n      | 0 => \"Manage your account details and profile information.\"\n      | 1 => \"Change your password and configure two-factor authentication.\"\n      | _ => \"Invite teammates and manage their roles and access.\"\n      }\n    )\n    <div class=\"w-96\">\n      <div class=\"flex gap-1 border-b border-neutral-200\">\n        <View.For\n          each={Prop.static(tabs)}\n          render={item => {\n            let (idx, label) = item\n            let cls = Computed.make(() =>\n              \"-mb-px border-b-2 px-4 py-2 text-sm font-medium transition-colors \" ++ (\n                Signal.get(active) == idx\n                  ? \"border-neutral-900 text-neutral-900\"\n                  : \"border-transparent text-neutral-500 hover:text-neutral-800\"\n              )\n            )\n            <button class={Prop.signal(cls)} onClick={_ => Signal.set(active, idx)}>\n              <View.Text> {label} </View.Text>\n            </button>\n          }}\n        />\n      </div>\n      <p class=\"p-4 text-sm text-neutral-600\"> <View.Text> {content} </View.Text> </p>\n    </div>\n  }\n}")
  | "accordion" => Some("module Accordion = {\n  @jsx.component\n  let make = () => {\n    let openId = Signal.make(0)\n    let items = [\n      (0, \"What is an archetype?\", \"A technology-agnostic definition of a UI pattern, described in words.\"),\n      (1, \"Is it tied to a framework?\", \"No. Each archetype maps onto any stack — this site happens to use Xote.\"),\n      (2, \"Can I contribute?\", \"Yes. Copy the template, fill every section, and open a pull request.\"),\n    ]\n    <div class=\"w-96 divide-y divide-neutral-200 rounded-lg border border-neutral-200\">\n      <View.For\n        each={Prop.static(items)}\n        render={item => {\n          let (idx, q, aText) = item\n          let isOpen = Computed.make(() => Signal.get(openId) == idx)\n          let mark = Computed.make(() => Signal.get(openId) == idx ? \"−\" : \"+\")\n          <div>\n            <button\n              class=\"flex w-full items-center justify-between px-4 py-3 text-left text-sm font-medium text-neutral-800 hover:bg-neutral-50\"\n              onClick={_ => Signal.update(openId, cur => cur == idx ? -1 : idx)}>\n              <View.Text> {q} </View.Text>\n              <span class=\"text-neutral-400\"> <View.Text> {mark} </View.Text> </span>\n            </button>\n            <View.Show when_={Prop.signal(isOpen)}>\n              <p class=\"px-4 pb-3 text-sm text-neutral-500\"> <View.Text> {aText} </View.Text> </p>\n            </View.Show>\n          </div>\n        }}\n      />\n    </div>\n  }\n}")
  | "collapsible" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Collapsible = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    let mark = Computed.make(() => Signal.get(open_) ? \"Hide details\" : \"Show details\")\n    <div class=\"w-80 space-y-2\">\n      <Button\n        variant=#secondary\n        extraClass=\"w-full justify-between\"\n        onClick={_ => Signal.update(open_, v => !v)}>\n        <View.Text> {mark} </View.Text>\n        <span class=\"text-neutral-400\"> <View.Text> \"⌄\" </View.Text> </span>\n      </Button>\n      <View.Show when_={Prop.signal(open_)}>\n        <div class=\"rounded-md border border-neutral-200 p-3 text-sm text-neutral-600\">\n          <View.Text> \"Secondary content revealed on demand, pushing the layout below it.\" </View.Text>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "dialog" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Field = {\n  @jsx.component\n  let make = (~label: string, ~for_: string, ~hint: string=\"\", ~children: View.node) =>\n    <div class=\"space-y-1.5\">\n      <label class={Ui.label} for_> <View.Text> {label} </View.Text> </label>\n      {children}\n      {hint == \"\"\n        ? View.null()\n        : <p class=\"text-xs text-neutral-500\"> <View.Text> {hint} </View.Text> </p>}\n    </div>\n}\n\nmodule Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule Dialog = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"relative flex h-64 w-full max-w-lg items-center justify-center\">\n      <Button variant=#primary onClick={_ => Signal.set(open_, true)}>\n        <View.Text> \"Edit profile\" </View.Text>\n      </Button>\n      <View.Show when_={Prop.signal(open_)}>\n        <div class=\"absolute inset-0 z-10 flex items-center justify-center\">\n          <div class=\"absolute inset-0 bg-neutral-900/40\" onClick={_ => Signal.set(open_, false)} />\n          <div class=\"relative z-20 w-80 rounded-lg border border-neutral-200 bg-white p-5 shadow-2xl\">\n            <h3 class=\"text-lg font-semibold text-neutral-900\"> <View.Text> \"Edit profile\" </View.Text> </h3>\n            <p class=\"mt-1 text-sm text-neutral-500\"> <View.Text> \"Make changes and save when you're done.\" </View.Text> </p>\n            <div class=\"mt-4\">\n              <Field label=\"Name\" for_=\"dlg-name\">\n                <Input id=\"dlg-name\" value=\"Ada Lovelace\" />\n              </Field>\n            </div>\n            <div class=\"mt-5 flex justify-end gap-2\">\n              <Button variant=#secondary onClick={_ => Signal.set(open_, false)}> <View.Text> \"Cancel\" </View.Text> </Button>\n              <Button variant=#primary onClick={_ => Signal.set(open_, false)}> <View.Text> \"Save\" </View.Text> </Button>\n            </div>\n          </div>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "alert-dialog" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule AlertDialog = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"relative flex h-64 w-full max-w-lg items-center justify-center\">\n      <Button variant=#destructive onClick={_ => Signal.set(open_, true)}>\n        <View.Text> \"Delete account\" </View.Text>\n      </Button>\n      <View.Show when_={Prop.signal(open_)}>\n        <div class=\"absolute inset-0 z-10 flex items-center justify-center\">\n          <div class=\"absolute inset-0 bg-neutral-900/40\" />\n          <div class=\"relative z-20 w-80 rounded-lg border border-neutral-200 bg-white p-5 shadow-2xl\">\n            <h3 class=\"text-lg font-semibold text-neutral-900\"> <View.Text> \"Are you absolutely sure?\" </View.Text> </h3>\n            <p class=\"mt-1 text-sm text-neutral-500\"> <View.Text> \"This permanently deletes your account and all data. This cannot be undone.\" </View.Text> </p>\n            <div class=\"mt-5 flex justify-end gap-2\">\n              <Button variant=#secondary onClick={_ => Signal.set(open_, false)}> <View.Text> \"Cancel\" </View.Text> </Button>\n              <Button variant=#destructive onClick={_ => Signal.set(open_, false)}> <View.Text> \"Delete\" </View.Text> </Button>\n            </div>\n          </div>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "tooltip" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Tooltip = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"flex h-24 items-center justify-center\">\n      <span\n        class=\"relative inline-block\"\n        onMouseEnter={_ => Signal.set(open_, true)}\n        onMouseLeave={_ => Signal.set(open_, false)}>\n        <Button variant=#secondary> <View.Text> \"Hover me\" </View.Text> </Button>\n        <View.Show when_={Prop.signal(open_)}>\n          <span class=\"absolute -top-9 left-1/2 -translate-x-1/2 whitespace-nowrap rounded-md bg-neutral-900 px-2 py-1 text-xs text-white\">\n            <View.Text> \"Add to library\" </View.Text>\n          </span>\n        </View.Show>\n      </span>\n    </div>\n  }\n}")
  | "breadcrumb" => Some("module Breadcrumb = {\n  @jsx.component\n  let make = () => {\n    let sep = <span class=\"text-neutral-300\"> <View.Text> \"/\" </View.Text> </span>\n    <nav class=\"flex items-center gap-2 text-sm\">\n      <a class=\"text-neutral-500 hover:text-neutral-900\" href=\"#\"> <View.Text> \"Home\" </View.Text> </a>\n      {sep}\n      <a class=\"text-neutral-500 hover:text-neutral-900\" href=\"#\"> <View.Text> \"Projects\" </View.Text> </a>\n      {sep}\n      <span class=\"font-medium text-neutral-900\"> <View.Text> \"Archetypes\" </View.Text> </span>\n    </nav>\n  }\n}")
  | "pagination" => Some("module Pagination = {\n  @jsx.component\n  let make = () => {\n    let page = Signal.make(2)\n    let pages = [1, 2, 3, 4, 5]\n    let navBtn = \"inline-flex size-9 items-center justify-center rounded-md text-sm transition-colors\"\n    <div class=\"flex items-center gap-1\">\n      <button\n        class={navBtn ++ \" border border-neutral-300 text-neutral-700 hover:bg-neutral-100\"}\n        onClick={_ => Signal.update(page, p => p > 1 ? p - 1 : 1)}>\n        <View.Text> \"‹\" </View.Text>\n      </button>\n      <View.For\n        each={Prop.static(pages)}\n        render={p => {\n          let cls = Computed.make(() =>\n            navBtn ++ (\n              Signal.get(page) == p\n                ? \" bg-neutral-900 text-white\"\n                : \" text-neutral-700 hover:bg-neutral-100\"\n            )\n          )\n          <button class={Prop.signal(cls)} onClick={_ => Signal.set(page, p)}>\n            <View.Text> {Int.toString(p)} </View.Text>\n          </button>\n        }}\n      />\n      <button\n        class={navBtn ++ \" border border-neutral-300 text-neutral-700 hover:bg-neutral-100\"}\n        onClick={_ => Signal.update(page, p => p < 5 ? p + 1 : 5)}>\n        <View.Text> \"›\" </View.Text>\n      </button>\n    </div>\n  }\n}")
  | "empty-state" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule EmptyState = {\n  @jsx.component\n  let make = () =>\n    <div class=\"flex max-w-sm flex-col items-center gap-3 rounded-lg border border-dashed border-neutral-300 p-10 text-center\">\n      <div class=\"flex size-12 items-center justify-center rounded-full bg-neutral-100 text-xl text-neutral-400\">\n        <View.Text> \"☰\" </View.Text>\n      </div>\n      <div>\n        <p class=\"font-medium text-neutral-800\"> <View.Text> \"No projects yet\" </View.Text> </p>\n        <p class=\"mt-1 text-sm text-neutral-500\"> <View.Text> \"Create your first project to get started.\" </View.Text> </p>\n      </div>\n      <Button variant=#primary> <View.Text> \"New project\" </View.Text> </Button>\n    </div>\n}")
  | "field" => Some("module Field = {\n  @jsx.component\n  let make = (~label: string, ~for_: string, ~hint: string=\"\", ~children: View.node) =>\n    <div class=\"space-y-1.5\">\n      <label class={Ui.label} for_> <View.Text> {label} </View.Text> </label>\n      {children}\n      {hint == \"\"\n        ? View.null()\n        : <p class=\"text-xs text-neutral-500\"> <View.Text> {hint} </View.Text> </p>}\n    </div>\n}\n\nmodule FieldEx = {\n  @jsx.component\n  let make = () => {\n    let value = Signal.make(\"nope\")\n    let invalid = Computed.make(() => !(Signal.get(value)->String.includes(\"@\")))\n    let cls = Computed.make(() =>\n      Ui.inputBase ++ (Signal.get(invalid) ? \" border-neutral-900 ring-1 ring-neutral-900\" : \"\")\n    )\n    <div class=\"max-w-sm\">\n      <Field label=\"Work email\" for_=\"fld-email\">\n        <input\n          id=\"fld-email\"\n          class={Prop.signal(cls)}\n          value=\"nope\"\n          onInput={e => Signal.set(value, Ui.inputValue(e))}\n        />\n        <View.Show\n          when_={Prop.signal(invalid)}\n          fallback={<p class=\"text-xs text-neutral-500\"> <View.Text> \"We'll only use this to contact you.\" </View.Text> </p>}>\n          <p class=\"text-xs font-medium text-neutral-900\"> <View.Text> \"Enter a valid email address.\" </View.Text> </p>\n        </View.Show>\n      </Field>\n    </div>\n  }\n}")
  | "form" => Some("module Field = {\n  @jsx.component\n  let make = (~label: string, ~for_: string, ~hint: string=\"\", ~children: View.node) =>\n    <div class=\"space-y-1.5\">\n      <label class={Ui.label} for_> <View.Text> {label} </View.Text> </label>\n      {children}\n      {hint == \"\"\n        ? View.null()\n        : <p class=\"text-xs text-neutral-500\"> <View.Text> {hint} </View.Text> </p>}\n    </div>\n}\n\nmodule Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Form = {\n  @jsx.component\n  let make = () => {\n    let sent = Signal.make(false)\n    <form\n      class=\"w-80 space-y-4\"\n      onSubmit={e => {\n        let _: unit = %raw(`(ev) => ev.preventDefault()`)(e)\n        Signal.set(sent, true)\n      }}>\n      <Field label=\"Name\" for_=\"frm-name\">\n        <Input id=\"frm-name\" placeholder=\"Ada Lovelace\" required=true />\n      </Field>\n      <Field label=\"Message\" for_=\"frm-msg\">\n        <textarea id=\"frm-msg\" rows=3 class={Ui.inputBase ++ \" resize-none\"} placeholder=\"Say hello…\" />\n      </Field>\n      <Button type_=\"submit\" variant=#primary extraClass=\"w-full\"> <View.Text> \"Send message\" </View.Text> </Button>\n      <View.Show when_={Prop.signal(sent)}>\n        <p class=\"rounded-md bg-neutral-100 px-3 py-2 text-center text-sm text-neutral-700\">\n          <View.Text> \"Thanks — we'll be in touch.\" </View.Text>\n        </p>\n      </View.Show>\n    </form>\n  }\n}")
  | "button-group" => Some("module ButtonGroup = {\n  @jsx.component\n  let make = () =>\n    <div class=\"inline-flex overflow-hidden rounded-md border border-neutral-300\">\n      <button class=\"border-r border-neutral-300 bg-white px-3 py-2 text-sm hover:bg-neutral-100\"> <View.Text> \"Bold\" </View.Text> </button>\n      <button class=\"border-r border-neutral-300 bg-white px-3 py-2 text-sm hover:bg-neutral-100\"> <View.Text> \"Italic\" </View.Text> </button>\n      <button class=\"bg-white px-3 py-2 text-sm hover:bg-neutral-100\"> <View.Text> \"Underline\" </View.Text> </button>\n    </div>\n}")
  | "input-group" => Some("module Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule InputGroup = {\n  @jsx.component\n  let make = () =>\n    <div class=\"flex max-w-sm\">\n      <span class=\"inline-flex items-center rounded-l-md border border-r-0 border-neutral-300 bg-neutral-50 px-3 text-sm text-neutral-500\">\n        <View.Text> \"https://\" </View.Text>\n      </span>\n      <Input extraClass=\"rounded-none\" placeholder=\"example.com\" />\n      <Button variant=#primary extraClass=\"rounded-l-none\"> <View.Text> \"Go\" </View.Text> </Button>\n    </div>\n}")
  | "select" => Some("module Backdrop = {\n  @jsx.component\n  let make = (~onClose) => <div class=\"fixed inset-0 z-10\" onClick={_ => onClose()} />\n}\n\nmodule Select = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    let value = Signal.make(\"Medium\")\n    let opts = [\"Small\", \"Medium\", \"Large\", \"Extra large\"]\n    <div class=\"relative w-56\">\n      <button\n        class={Ui.inputBase ++ \" flex items-center justify-between\"}\n        onClick={_ => Signal.update(open_, v => !v)}>\n        <View.Text> {value} </View.Text>\n        <span class=\"text-neutral-400\"> <View.Text> \"⌄\" </View.Text> </span>\n      </button>\n      <View.Show when_={Prop.signal(open_)}>\n        <Backdrop onClose={() => Signal.set(open_, false)} />\n        <ul class=\"absolute z-20 mt-1 w-full rounded-md border border-neutral-200 bg-white py-1 shadow-lg\">\n          <View.For\n            each={Prop.static(opts)}\n            render={o => {\n              let mark = Computed.make(() => Signal.get(value) == o ? \"✓\" : \"\")\n              <li>\n                <button\n                  class=\"flex w-full items-center justify-between px-3 py-1.5 text-left text-sm text-neutral-700 hover:bg-neutral-100\"\n                  onClick={_ => {\n                    Signal.set(value, o)\n                    Signal.set(open_, false)\n                  }}>\n                  <View.Text> {o} </View.Text>\n                  <span class=\"text-neutral-900\"> <View.Text> {mark} </View.Text> </span>\n                </button>\n              </li>\n            }}\n          />\n        </ul>\n      </View.Show>\n    </div>\n  }\n}")
  | "dropdown-menu" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Backdrop = {\n  @jsx.component\n  let make = (~onClose) => <div class=\"fixed inset-0 z-10\" onClick={_ => onClose()} />\n}\n\nmodule DropdownMenu = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    let items = [\"Profile\", \"Billing\", \"Settings\", \"Sign out\"]\n    <div class=\"relative inline-block\">\n      <Button variant=#secondary onClick={_ => Signal.update(open_, v => !v)}>\n        <View.Text> \"Options ⌄\" </View.Text>\n      </Button>\n      <View.Show when_={Prop.signal(open_)}>\n        <Backdrop onClose={() => Signal.set(open_, false)} />\n        <div class=\"absolute z-20 mt-1 w-48 rounded-md border border-neutral-200 bg-white py-1 shadow-lg\">\n          <View.For\n            each={Prop.static(items)}\n            render={i =>\n              <button\n                class=\"block w-full px-3 py-1.5 text-left text-sm text-neutral-700 hover:bg-neutral-100\"\n                onClick={_ => Signal.set(open_, false)}>\n                <View.Text> {i} </View.Text>\n              </button>}\n          />\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "context-menu" => Some("module Backdrop = {\n  @jsx.component\n  let make = (~onClose) => <div class=\"fixed inset-0 z-10\" onClick={_ => onClose()} />\n}\n\nmodule ContextMenu = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"relative flex h-40 w-full max-w-md items-center justify-center\">\n      <div\n        class=\"flex h-28 w-full items-center justify-center rounded-lg border border-dashed border-neutral-300 text-sm text-neutral-500\"\n        onContextMenu={e => {\n          Ui.preventDefault(e)\n          Signal.set(open_, true)\n        }}>\n        <View.Text> \"Right-click here\" </View.Text>\n      </div>\n      <View.Show when_={Prop.signal(open_)}>\n        <Backdrop onClose={() => Signal.set(open_, false)} />\n        <div class=\"absolute left-1/2 top-1/2 z-20 w-44 rounded-md border border-neutral-200 bg-white py-1 shadow-lg\">\n          <View.For\n            each={Prop.static([\"Cut\", \"Copy\", \"Paste\", \"Delete\"])}\n            render={i =>\n              <button\n                class=\"block w-full px-3 py-1.5 text-left text-sm text-neutral-700 hover:bg-neutral-100\"\n                onClick={_ => Signal.set(open_, false)}>\n                <View.Text> {i} </View.Text>\n              </button>}\n          />\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "popover" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Backdrop = {\n  @jsx.component\n  let make = (~onClose) => <div class=\"fixed inset-0 z-10\" onClick={_ => onClose()} />\n}\n\nmodule Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule Popover = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"relative inline-block\">\n      <Button variant=#secondary onClick={_ => Signal.update(open_, v => !v)}>\n        <View.Text> \"Open popover\" </View.Text>\n      </Button>\n      <View.Show when_={Prop.signal(open_)}>\n        <Backdrop onClose={() => Signal.set(open_, false)} />\n        <div class=\"absolute z-20 mt-2 w-64 rounded-lg border border-neutral-200 bg-white p-4 shadow-xl\">\n          <p class=\"text-sm font-medium text-neutral-900\"> <View.Text> \"Dimensions\" </View.Text> </p>\n          <p class=\"mt-1 text-xs text-neutral-500\"> <View.Text> \"Set the width and height of the layer.\" </View.Text> </p>\n          <div class=\"mt-3 space-y-2\">\n            <Input placeholder=\"Width\" />\n            <Input placeholder=\"Height\" />\n          </div>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "hover-card" => Some("module Avatar = {\n  @jsx.component\n  let make = (~initials: string, ~size: string=\"size-10 text-sm\") =>\n    <span\n      class={\"inline-flex items-center justify-center overflow-hidden rounded-full bg-neutral-200 font-medium text-neutral-700 ring-2 ring-white \" ++\n      size}>\n      <View.Text> {initials} </View.Text>\n    </span>\n}\n\nmodule HoverCard = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"flex h-40 items-center justify-center\">\n      <span\n        class=\"relative inline-block\"\n        onMouseEnter={_ => Signal.set(open_, true)}\n        onMouseLeave={_ => Signal.set(open_, false)}>\n        <a class=\"font-medium text-neutral-900 underline decoration-neutral-300 underline-offset-4\" href=\"#\">\n          <View.Text> \"@ada\" </View.Text>\n        </a>\n        <View.Show when_={Prop.signal(open_)}>\n          <div class=\"absolute left-0 top-7 z-20 w-64 rounded-lg border border-neutral-200 bg-white p-4 shadow-xl\">\n            <div class=\"flex items-center gap-3\">\n              <Avatar initials=\"AL\" />\n              <div>\n                <p class=\"text-sm font-semibold text-neutral-900\"> <View.Text> \"Ada Lovelace\" </View.Text> </p>\n                <p class=\"text-xs text-neutral-500\"> <View.Text> \"First programmer\" </View.Text> </p>\n              </div>\n            </div>\n            <p class=\"mt-3 text-xs text-neutral-600\"> <View.Text> \"Wrote the first algorithm intended for a machine.\" </View.Text> </p>\n          </div>\n        </View.Show>\n      </span>\n    </div>\n  }\n}")
  | "sheet" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Sheet = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"relative flex h-64 w-full items-center justify-center overflow-hidden rounded-lg\">\n      <Button variant=#primary onClick={_ => Signal.set(open_, true)}> <View.Text> \"Open sheet\" </View.Text> </Button>\n      <View.Show when_={Prop.signal(open_)}>\n        <div class=\"absolute inset-0 z-10 bg-neutral-900/40\" onClick={_ => Signal.set(open_, false)} />\n        <div class=\"absolute right-0 top-0 z-20 flex h-full w-72 flex-col border-l border-neutral-200 bg-white p-5 shadow-2xl\">\n          <h3 class=\"text-lg font-semibold text-neutral-900\"> <View.Text> \"Filters\" </View.Text> </h3>\n          <p class=\"mt-1 text-sm text-neutral-500\"> <View.Text> \"Refine the results shown in the list.\" </View.Text> </p>\n          <div class=\"mt-auto flex justify-end\">\n            <Button variant=#primary onClick={_ => Signal.set(open_, false)}> <View.Text> \"Apply\" </View.Text> </Button>\n          </div>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "drawer" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Drawer = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"relative flex h-64 w-full items-center justify-center overflow-hidden rounded-lg\">\n      <Button variant=#primary onClick={_ => Signal.set(open_, true)}> <View.Text> \"Open drawer\" </View.Text> </Button>\n      <View.Show when_={Prop.signal(open_)}>\n        <div class=\"absolute inset-0 z-10 bg-neutral-900/40\" onClick={_ => Signal.set(open_, false)} />\n        <div class=\"absolute bottom-0 left-0 z-20 w-full rounded-t-2xl border-t border-neutral-200 bg-white p-5 shadow-2xl\">\n          <div class=\"mx-auto mb-4 h-1 w-10 rounded-full bg-neutral-300\" />\n          <h3 class=\"text-lg font-semibold text-neutral-900\"> <View.Text> \"Share\" </View.Text> </h3>\n          <p class=\"mt-1 text-sm text-neutral-500\"> <View.Text> \"Swipe down or tap the backdrop to dismiss.\" </View.Text> </p>\n          <div class=\"mt-4 flex gap-2\">\n            <Button variant=#secondary onClick={_ => Signal.set(open_, false)}> <View.Text> \"Copy link\" </View.Text> </Button>\n            <Button variant=#primary onClick={_ => Signal.set(open_, false)}> <View.Text> \"Send\" </View.Text> </Button>\n          </div>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "toast" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Toast = {\n  @jsx.component\n  let make = () => {\n    let show = Signal.make(false)\n    <div class=\"relative h-40 w-full max-w-md\">\n      <Button\n        variant=#primary\n        onClick={_ => {\n          Signal.set(show, true)\n          Ui.setTimeout(() => Signal.set(show, false), 2600)\n        }}>\n        <View.Text> \"Show toast\" </View.Text>\n      </Button>\n      <View.Show when_={Prop.signal(show)}>\n        <div class=\"absolute bottom-2 right-2 flex w-72 items-start gap-3 rounded-lg border border-neutral-200 bg-white p-3 shadow-xl\">\n          <span class=\"mt-0.5 font-semibold text-neutral-900\"> <View.Text> \"✓\" </View.Text> </span>\n          <div class=\"flex-1\">\n            <p class=\"text-sm font-medium text-neutral-900\"> <View.Text> \"Changes saved\" </View.Text> </p>\n            <p class=\"text-xs text-neutral-500\"> <View.Text> \"Your profile has been updated.\" </View.Text> </p>\n          </div>\n          <button class=\"text-sm text-neutral-500 hover:text-neutral-900\" onClick={_ => Signal.set(show, false)}>\n            <View.Text> \"Undo\" </View.Text>\n          </button>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "table" => Some("module Badge = {\n  @jsx.component\n  let make = (~variant: [#solid | #soft | #outline]=#solid, ~children: View.node) => {\n    let tone = switch variant {\n    | #solid => \"bg-neutral-900 text-white\"\n    | #soft => \"bg-neutral-200 text-neutral-800\"\n    | #outline => \"border border-neutral-300 text-neutral-700\"\n    }\n    <span class={\"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium \" ++ tone}>\n      {children}\n    </span>\n  }\n}\n\nmodule Table = {\n  @jsx.component\n  let make = () => {\n    let rows = [\n      (\"INV-001\", \"Paid\", \"$250.00\"),\n      (\"INV-002\", \"Pending\", \"$150.00\"),\n      (\"INV-003\", \"Unpaid\", \"$350.00\"),\n    ]\n    <div class=\"w-96 overflow-hidden rounded-lg border border-neutral-200\">\n      <table class=\"w-full text-sm\">\n        <thead class=\"bg-neutral-50 text-left text-xs uppercase tracking-wide text-neutral-500\">\n          <tr>\n            <th class=\"px-4 py-2 font-medium\"> <View.Text> \"Invoice\" </View.Text> </th>\n            <th class=\"px-4 py-2 font-medium\"> <View.Text> \"Status\" </View.Text> </th>\n            <th class=\"px-4 py-2 text-right font-medium\"> <View.Text> \"Amount\" </View.Text> </th>\n          </tr>\n        </thead>\n        <tbody class=\"divide-y divide-neutral-100\">\n          <View.For\n            each={Prop.static(rows)}\n            render={row => {\n              let (inv, status, amount) = row\n              <tr class=\"text-neutral-700\">\n                <td class=\"px-4 py-2 font-medium text-neutral-900\"> <View.Text> {inv} </View.Text> </td>\n                <td class=\"px-4 py-2\"> <Badge variant=#soft> <View.Text> {status} </View.Text> </Badge> </td>\n                <td class=\"px-4 py-2 text-right tabular-nums\"> <View.Text> {amount} </View.Text> </td>\n              </tr>\n            }}\n          />\n        </tbody>\n      </table>\n    </div>\n  }\n}")
  | "data-table" => Some("module Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Badge = {\n  @jsx.component\n  let make = (~variant: [#solid | #soft | #outline]=#solid, ~children: View.node) => {\n    let tone = switch variant {\n    | #solid => \"bg-neutral-900 text-white\"\n    | #soft => \"bg-neutral-200 text-neutral-800\"\n    | #outline => \"border border-neutral-300 text-neutral-700\"\n    }\n    <span class={\"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium \" ++ tone}>\n      {children}\n    </span>\n  }\n}\n\nmodule DataTable = {\n  type row = {name: string, role: string, status: string}\n  @jsx.component\n  let make = () => {\n    let source = [\n      {name: \"Ada Lovelace\", role: \"Owner\", status: \"Active\"},\n      {name: \"Grace Hopper\", role: \"Admin\", status: \"Active\"},\n      {name: \"Alan Turing\", role: \"Member\", status: \"Invited\"},\n      {name: \"Katherine Johnson\", role: \"Member\", status: \"Active\"},\n    ]\n    let query = Signal.make(\"\")\n    let asc = Signal.make(true)\n    let rows = Computed.make(() => {\n      let q = Signal.get(query)->String.toLowerCase\n      let filtered = source->Array.filter(r => r.name->String.toLowerCase->String.includes(q))\n      let sorted = filtered->Array.toSorted((a, b) => String.compare(a.name, b.name))\n      Signal.get(asc) ? sorted : sorted->Array.toReversed\n    })\n    <div class=\"w-[28rem] space-y-3\">\n      <div class=\"flex items-center justify-between\">\n        <Input\n          extraClass=\"max-w-48\"\n          type_=\"search\"\n          placeholder=\"Filter people…\"\n          onInput={e => Signal.set(query, Ui.inputValue(e))}\n        />\n        <Button variant=#secondary onClick={_ => Signal.update(asc, v => !v)}>\n          <View.Text> \"Sort name \" </View.Text>\n          <View.Text> {Computed.make(() => Signal.get(asc) ? \"↑\" : \"↓\")} </View.Text>\n        </Button>\n      </div>\n      <div class=\"overflow-hidden rounded-lg border border-neutral-200\">\n        <table class=\"w-full text-sm\">\n          <thead class=\"bg-neutral-50 text-left text-xs uppercase tracking-wide text-neutral-500\">\n            <tr>\n              <th class=\"px-4 py-2 font-medium\"> <View.Text> \"Name\" </View.Text> </th>\n              <th class=\"px-4 py-2 font-medium\"> <View.Text> \"Role\" </View.Text> </th>\n              <th class=\"px-4 py-2 font-medium\"> <View.Text> \"Status\" </View.Text> </th>\n            </tr>\n          </thead>\n          <tbody class=\"divide-y divide-neutral-100\">\n            <View.For\n              each={Prop.signal(rows)}\n              by={r => r.name}\n              render={r =>\n                <tr class=\"text-neutral-700\">\n                  <td class=\"px-4 py-2 font-medium text-neutral-900\"> <View.Text> {r.name} </View.Text> </td>\n                  <td class=\"px-4 py-2\"> <View.Text> {r.role} </View.Text> </td>\n                  <td class=\"px-4 py-2\"> <Badge variant=#soft> <View.Text> {r.status} </View.Text> </Badge> </td>\n                </tr>}\n            />\n          </tbody>\n        </table>\n      </div>\n    </div>\n  }\n}")
  | "chart" => Some("module Chart = {\n  @jsx.component\n  let make = () => {\n    let bars = [(\"Mon\", 40), (\"Tue\", 72), (\"Wed\", 55), (\"Thu\", 88), (\"Fri\", 63), (\"Sat\", 30), (\"Sun\", 20)]\n    <div class=\"w-96\">\n      <div class=\"flex h-40 items-end gap-2 border-b border-l border-neutral-200 p-2\">\n        <View.For\n          each={Prop.static(bars)}\n          render={item => {\n            let (_l, v) = item\n            <div class=\"flex flex-1 items-end justify-center\">\n              <div\n                class=\"w-full rounded-t bg-neutral-900\"\n                style={\"height:\" ++ Int.toString(v) ++ \"%\"}\n              />\n            </div>\n          }}\n        />\n      </div>\n      <div class=\"mt-1 flex gap-2 px-2\">\n        <View.For\n          each={Prop.static(bars)}\n          render={item => {\n            let (l, _v) = item\n            <div class=\"flex-1 text-center text-xs text-neutral-400\"> <View.Text> {l} </View.Text> </div>\n          }}\n        />\n      </div>\n    </div>\n  }\n}")
  | "carousel" => Some("module Carousel = {\n  @jsx.component\n  let make = () => {\n    let idx = Signal.make(0)\n    let slides = [\"Slide 1\", \"Slide 2\", \"Slide 3\"]\n    let total = Array.length(slides)\n    let track = Computed.make(() => \"transform:translateX(-\" ++ Int.toString(Signal.get(idx) * 100) ++ \"%)\")\n    <div class=\"w-80\">\n      <div class=\"relative overflow-hidden rounded-lg border border-neutral-200\">\n        <div class=\"flex transition-transform duration-300\" style={Prop.signal(track)}>\n          <View.For\n            each={Prop.static(slides)}\n            render={s =>\n              <div class=\"flex aspect-video w-80 shrink-0 items-center justify-center bg-neutral-100 text-lg font-medium text-neutral-500\">\n                <View.Text> {s} </View.Text>\n              </div>}\n          />\n        </div>\n        <button\n          class=\"absolute left-2 top-1/2 flex size-8 -translate-y-1/2 items-center justify-center rounded-full border border-neutral-200 bg-white/90 hover:bg-white\"\n          onClick={_ => Signal.update(idx, i => i > 0 ? i - 1 : 0)}>\n          <View.Text> \"‹\" </View.Text>\n        </button>\n        <button\n          class=\"absolute right-2 top-1/2 flex size-8 -translate-y-1/2 items-center justify-center rounded-full border border-neutral-200 bg-white/90 hover:bg-white\"\n          onClick={_ => Signal.update(idx, i => i < total - 1 ? i + 1 : i)}>\n          <View.Text> \"›\" </View.Text>\n        </button>\n      </div>\n      <div class=\"mt-3 flex justify-center gap-1.5\">\n        <View.For\n          each={Prop.static(Array.fromInitializer(~length=total, i => i))}\n          render={i => {\n            let cls = Computed.make(() =>\n              \"size-2 rounded-full transition-colors \" ++ (Signal.get(idx) == i ? \"bg-neutral-900\" : \"bg-neutral-300\")\n            )\n            <span class={Prop.signal(cls)} />\n          }}\n        />\n      </div>\n    </div>\n  }\n}")
  | "combobox" => Some("module Backdrop = {\n  @jsx.component\n  let make = (~onClose) => <div class=\"fixed inset-0 z-10\" onClick={_ => onClose()} />\n}\n\nmodule Input = {\n  @jsx.component\n  let make = (\n    ~type_: string=\"text\",\n    ~id: option<string>=?,\n    ~placeholder: string=\"\",\n    ~value: option<string>=?,\n    ~required: bool=false,\n    ~onInput: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n  ) =>\n    <input\n      type_\n      ?id\n      placeholder\n      required\n      ?value\n      ?onInput\n      class={Ui.inputBase ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)}\n    />\n}\n\nmodule Combobox = {\n  @jsx.component\n  let make = () => {\n    let all = [\"Next.js\", \"SvelteKit\", \"Remix\", \"Astro\", \"Nuxt\", \"SolidStart\", \"Qwik City\"]\n    let query = Signal.make(\"\")\n    let open_ = Signal.make(false)\n    let value = Signal.make(\"\")\n    let filtered = Computed.make(() => {\n      let q = Signal.get(query)->String.toLowerCase\n      all->Array.filter(o => o->String.toLowerCase->String.includes(q))\n    })\n    let display = Computed.make(() => {\n      let v = Signal.get(value)\n      v == \"\" ? \"Select framework…\" : v\n    })\n    <div class=\"relative w-64\">\n      <button\n        class={Ui.inputBase ++ \" flex items-center justify-between text-left\"}\n        onClick={_ => Signal.update(open_, v => !v)}>\n        <View.Text> {display} </View.Text>\n        <span class=\"text-neutral-400\"> <View.Text> \"⌄\" </View.Text> </span>\n      </button>\n      <View.Show when_={Prop.signal(open_)}>\n        <Backdrop onClose={() => Signal.set(open_, false)} />\n        <div class=\"absolute z-20 mt-1 w-full rounded-md border border-neutral-200 bg-white p-1 shadow-lg\">\n          <Input\n            extraClass=\"mb-1\"\n            placeholder=\"Search…\"\n            onInput={e => Signal.set(query, Ui.inputValue(e))}\n          />\n          <ul class=\"max-h-40 overflow-y-auto\">\n            <View.For\n              each={Prop.signal(filtered)}\n              render={o =>\n                <li>\n                  <button\n                    class=\"block w-full px-3 py-1.5 text-left text-sm text-neutral-700 hover:bg-neutral-100\"\n                    onClick={_ => {\n                      Signal.set(value, o)\n                      Signal.set(open_, false)\n                    }}>\n                    <View.Text> {o} </View.Text>\n                  </button>\n                </li>}\n            />\n          </ul>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "command" => Some("module Command = {\n  @jsx.component\n  let make = () => {\n    let all = [\"New file\", \"New folder\", \"Search\", \"Go to settings\", \"Toggle theme\", \"Sign out\"]\n    let query = Signal.make(\"\")\n    let filtered = Computed.make(() => {\n      let q = Signal.get(query)->String.toLowerCase\n      all->Array.filter(o => o->String.toLowerCase->String.includes(q))\n    })\n    <div class=\"w-80 overflow-hidden rounded-lg border border-neutral-200 shadow-sm\">\n      <input\n        class=\"w-full border-b border-neutral-200 px-4 py-3 text-sm focus:outline-none\"\n        placeholder=\"Type a command…\"\n        onInput={e => Signal.set(query, Ui.inputValue(e))}\n      />\n      <ul class=\"max-h-52 overflow-y-auto p-1\">\n        <View.For\n          each={Prop.signal(filtered)}\n          render={o =>\n            <li>\n              <button class=\"flex w-full items-center gap-2 rounded px-3 py-2 text-left text-sm text-neutral-700 hover:bg-neutral-100\">\n                <span class=\"text-neutral-400\"> <View.Text> \"›\" </View.Text> </span>\n                <View.Text> {o} </View.Text>\n              </button>\n            </li>}\n        />\n      </ul>\n    </div>\n  }\n}")
  | "calendar" => Some("module Calendar = {\n  @jsx.component\n  let make = () => {\n    let selected = Signal.make(14)\n    let days = Array.fromInitializer(~length=30, i => i + 1)\n    let dow = [\"S\", \"M\", \"T\", \"W\", \"T\", \"F\", \"S\"]\n    <div class=\"w-72 rounded-lg border border-neutral-200 p-3\">\n      <div class=\"mb-2 flex items-center justify-between px-1\">\n        <span class=\"text-sm font-medium text-neutral-900\"> <View.Text> \"July 2026\" </View.Text> </span>\n        <span class=\"text-xs text-neutral-400\"> <View.Text> \"‹  ›\" </View.Text> </span>\n      </div>\n      <div class=\"grid grid-cols-7 gap-1 text-center\">\n        <View.For\n          each={Prop.static(dow)}\n          render={d => <span class=\"py-1 text-xs text-neutral-400\"> <View.Text> {d} </View.Text> </span>}\n        />\n        <View.For\n          each={Prop.static(days)}\n          render={d => {\n            let cls = Computed.make(() =>\n              \"flex size-8 items-center justify-center rounded-full text-sm transition-colors \" ++ (\n                Signal.get(selected) == d\n                  ? \"bg-neutral-900 text-white\"\n                  : \"text-neutral-700 hover:bg-neutral-100\"\n              )\n            )\n            <button class={Prop.signal(cls)} onClick={_ => Signal.set(selected, d)}>\n              <View.Text> {Int.toString(d)} </View.Text>\n            </button>\n          }}\n        />\n      </div>\n    </div>\n  }\n}")
  | "date-picker" => Some("module Backdrop = {\n  @jsx.component\n  let make = (~onClose) => <div class=\"fixed inset-0 z-10\" onClick={_ => onClose()} />\n}\n\nmodule DatePicker = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    let day = Signal.make(14)\n    let label = Computed.make(() => \"July \" ++ Int.toString(Signal.get(day)) ++ \", 2026\")\n    let days = Array.fromInitializer(~length=30, i => i + 1)\n    <div class=\"relative w-64\">\n      <button\n        class={Ui.inputBase ++ \" flex items-center justify-between text-left\"}\n        onClick={_ => Signal.update(open_, v => !v)}>\n        <View.Text> {label} </View.Text>\n        <span class=\"text-neutral-400\"> <View.Text> \"📅\" </View.Text> </span>\n      </button>\n      <View.Show when_={Prop.signal(open_)}>\n        <Backdrop onClose={() => Signal.set(open_, false)} />\n        <div class=\"absolute z-20 mt-1 w-64 rounded-lg border border-neutral-200 bg-white p-3 shadow-xl\">\n          <div class=\"grid grid-cols-7 gap-1 text-center\">\n            <View.For\n              each={Prop.static(days)}\n              render={d => {\n                let cls = Computed.make(() =>\n                  \"flex size-8 items-center justify-center rounded-full text-sm \" ++ (\n                    Signal.get(day) == d ? \"bg-neutral-900 text-white\" : \"text-neutral-700 hover:bg-neutral-100\"\n                  )\n                )\n                <button\n                  class={Prop.signal(cls)}\n                  onClick={_ => {\n                    Signal.set(day, d)\n                    Signal.set(open_, false)\n                  }}>\n                  <View.Text> {Int.toString(d)} </View.Text>\n                </button>\n              }}\n            />\n          </div>\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "resizable" => Some("module Resizable = {\n  @jsx.component\n  let make = () => {\n    let split = Signal.make(55)\n    let leftStyle = Computed.make(() => \"width:\" ++ Int.toString(Signal.get(split)) ++ \"%\")\n    let rightStyle = Computed.make(() => \"width:\" ++ Int.toString(100 - Signal.get(split)) ++ \"%\")\n    <div class=\"w-96 space-y-3\">\n      <div class=\"flex h-40 overflow-hidden rounded-lg border border-neutral-200\">\n        <div class=\"flex items-center justify-center bg-neutral-50 text-sm text-neutral-500\" style={Prop.signal(leftStyle)}>\n          <View.Text> \"Panel A\" </View.Text>\n        </div>\n        <div class=\"w-1.5 cursor-col-resize bg-neutral-200\" />\n        <div class=\"flex items-center justify-center bg-white text-sm text-neutral-500\" style={Prop.signal(rightStyle)}>\n          <View.Text> \"Panel B\" </View.Text>\n        </div>\n      </div>\n      <input\n        type_=\"range\"\n        min=\"20\"\n        max=\"80\"\n        value={Prop.signal(Computed.make(() => Signal.get(split)->Int.toString))}\n        class=\"w-full accent-neutral-900\"\n        onInput={e => Signal.set(split, Ui.inputValue(e)->Int.fromString->Option.getOr(50))}\n      />\n    </div>\n  }\n}")
  | "navbar" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Navbar = {\n  @jsx.component\n  let make = () =>\n    <div class=\"w-full max-w-2xl rounded-lg border border-neutral-200 bg-white\">\n      <div class=\"flex items-center justify-between px-4 py-3\">\n        <div class=\"flex items-center gap-6\">\n          <span class=\"font-semibold text-neutral-900\"> <View.Text> \"Acme\" </View.Text> </span>\n          <nav class=\"hidden gap-4 text-sm text-neutral-600 sm:flex\">\n            <a class=\"hover:text-neutral-900\" href=\"#\"> <View.Text> \"Product\" </View.Text> </a>\n            <a class=\"hover:text-neutral-900\" href=\"#\"> <View.Text> \"Pricing\" </View.Text> </a>\n            <a class=\"hover:text-neutral-900\" href=\"#\"> <View.Text> \"Docs\" </View.Text> </a>\n          </nav>\n        </div>\n        <div class=\"flex items-center gap-2\">\n          <Button variant=#ghost> <View.Text> \"Sign in\" </View.Text> </Button>\n          <Button variant=#primary> <View.Text> \"Get started\" </View.Text> </Button>\n        </div>\n      </div>\n    </div>\n}")
  | "menubar" => Some("module Menubar = {\n  @jsx.component\n  let make = () =>\n    <div class=\"flex w-full max-w-lg items-center gap-1 rounded-lg border border-neutral-200 bg-white p-1 text-sm\">\n      <View.For\n        each={Prop.static([\"File\", \"Edit\", \"View\", \"Help\"])}\n        render={m =>\n          <button class=\"rounded px-3 py-1.5 text-neutral-700 hover:bg-neutral-100\"> <View.Text> {m} </View.Text> </button>}\n      />\n    </div>\n}")
  | "navigation-menu" => Some("module Backdrop = {\n  @jsx.component\n  let make = (~onClose) => <div class=\"fixed inset-0 z-10\" onClick={_ => onClose()} />\n}\n\nmodule NavigationMenu = {\n  @jsx.component\n  let make = () => {\n    let open_ = Signal.make(false)\n    <div class=\"relative w-full max-w-lg\">\n      <div class=\"flex items-center gap-1 rounded-lg border border-neutral-200 bg-white p-1 text-sm\">\n        <button\n          class=\"rounded px-3 py-1.5 text-neutral-700 hover:bg-neutral-100\"\n          onClick={_ => Signal.update(open_, v => !v)}>\n          <View.Text> \"Products ⌄\" </View.Text>\n        </button>\n        <a class=\"rounded px-3 py-1.5 text-neutral-700 hover:bg-neutral-100\" href=\"#\"> <View.Text> \"Pricing\" </View.Text> </a>\n        <a class=\"rounded px-3 py-1.5 text-neutral-700 hover:bg-neutral-100\" href=\"#\"> <View.Text> \"Company\" </View.Text> </a>\n      </div>\n      <View.Show when_={Prop.signal(open_)}>\n        <Backdrop onClose={() => Signal.set(open_, false)} />\n        <div class=\"absolute z-20 mt-1 grid w-96 grid-cols-2 gap-1 rounded-lg border border-neutral-200 bg-white p-2 shadow-xl\">\n          <View.For\n            each={Prop.static([\n              (\"Analytics\", \"Understand your traffic\"),\n              (\"Automations\", \"Build no-code workflows\"),\n              (\"Reports\", \"Share insights\"),\n              (\"Integrations\", \"Connect your stack\"),\n            ])}\n            render={item => {\n              let (t, d) = item\n              <a class=\"rounded-md p-3 hover:bg-neutral-50\" href=\"#\">\n                <p class=\"text-sm font-medium text-neutral-900\"> <View.Text> {t} </View.Text> </p>\n                <p class=\"text-xs text-neutral-500\"> <View.Text> {d} </View.Text> </p>\n              </a>\n            }}\n          />\n        </div>\n      </View.Show>\n    </div>\n  }\n}")
  | "sidebar" => Some("module Sidebar = {\n  @jsx.component\n  let make = () =>\n    <div class=\"flex h-56 w-56 flex-col rounded-lg border border-neutral-200 bg-neutral-50 p-2\">\n      <div class=\"px-2 py-1.5 text-sm font-semibold text-neutral-900\"> <View.Text> \"Workspace\" </View.Text> </div>\n      <nav class=\"mt-1 space-y-0.5 text-sm\">\n        <a class=\"block rounded-md bg-neutral-900 px-2 py-1.5 text-white\" href=\"#\"> <View.Text> \"Dashboard\" </View.Text> </a>\n        <a class=\"block rounded-md px-2 py-1.5 text-neutral-700 hover:bg-neutral-100\" href=\"#\"> <View.Text> \"Projects\" </View.Text> </a>\n        <a class=\"block rounded-md px-2 py-1.5 text-neutral-700 hover:bg-neutral-100\" href=\"#\"> <View.Text> \"Reports\" </View.Text> </a>\n        <a class=\"block rounded-md px-2 py-1.5 text-neutral-700 hover:bg-neutral-100\" href=\"#\"> <View.Text> \"Settings\" </View.Text> </a>\n      </nav>\n    </div>\n}")
  | "landing-page" => Some("module Button = {\n  @jsx.component\n  let make = (\n    ~variant: [#primary | #secondary | #ghost | #destructive]=#primary,\n    ~type_: string=\"button\",\n    ~disabled: bool=false,\n    ~onClick: option<Dom.event => unit>=?,\n    ~extraClass: string=\"\",\n    ~children: View.node,\n  ) => {\n    let base = switch variant {\n    | #primary => Ui.btnPrimary\n    | #secondary => Ui.btnSecondary\n    | #ghost => Ui.btnGhost\n    | #destructive => Ui.btnDestructive\n    }\n    <button type_ disabled class={base ++ (extraClass == \"\" ? \"\" : \" \" ++ extraClass)} ?onClick>\n      {children}\n    </button>\n  }\n}\n\nmodule Badge = {\n  @jsx.component\n  let make = (~variant: [#solid | #soft | #outline]=#solid, ~children: View.node) => {\n    let tone = switch variant {\n    | #solid => \"bg-neutral-900 text-white\"\n    | #soft => \"bg-neutral-200 text-neutral-800\"\n    | #outline => \"border border-neutral-300 text-neutral-700\"\n    }\n    <span class={\"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium \" ++ tone}>\n      {children}\n    </span>\n  }\n}\n\nmodule LandingPage = {\n  @jsx.component\n  let make = () =>\n    <div class=\"w-full max-w-2xl overflow-hidden rounded-lg border border-neutral-200 bg-white\">\n      <div class=\"flex items-center justify-between border-b border-neutral-200 px-5 py-3\">\n        <span class=\"font-semibold text-neutral-900\"> <View.Text> \"Acme\" </View.Text> </span>\n        <Button variant=#primary> <View.Text> \"Start free\" </View.Text> </Button>\n      </div>\n      <div class=\"px-8 py-12 text-center\">\n        <Badge variant=#outline> <View.Text> \"New · v2 is here\" </View.Text> </Badge>\n        <h2 class=\"mx-auto mt-4 max-w-md text-3xl font-bold tracking-tight text-neutral-900\">\n          <View.Text> \"Ship your product faster\" </View.Text>\n        </h2>\n        <p class=\"mx-auto mt-3 max-w-sm text-sm text-neutral-500\">\n          <View.Text> \"One primary action, front and center — everything on the page builds toward it.\" </View.Text>\n        </p>\n        <div class=\"mt-6 flex justify-center gap-3\">\n          <Button variant=#primary> <View.Text> \"Get started\" </View.Text> </Button>\n          <Button variant=#secondary> <View.Text> \"Book a demo\" </View.Text> </Button>\n        </div>\n      </div>\n    </div>\n}")
  | _ => None
  }
