// GENERATED FILE — do not edit by hand.
// Run `npm run tokens:data` (scripts/generate-tokens-data.mjs) to regenerate.
// Source of truth: ../../tokens/tokens.json (W3C DTCG design tokens).

type token = {
  name: string,
  path: string,
  value: string,
  raw: string,
  description: string,
  sample: string,
  themeVar: string,
  uxVar: string,
}

type group = {
  group: string,
  description: string,
  tokens: array<token>,
}

let all: array<group> = [
  {
    group: "color",
    description: "Palette and semantic roles. Monochrome by design; retheme by pointing roles at brand hues.",
    tokens: [
      { name: "neutral.0", path: "color.neutral.0", value: "#ffffff", raw: "", description: "", sample: "color", themeVar: "--color-neutral-0", uxVar: "--ux-color-neutral-0" },
      { name: "neutral.50", path: "color.neutral.50", value: "#fafaf8", raw: "", description: "", sample: "color", themeVar: "--color-neutral-50", uxVar: "--ux-color-neutral-50" },
      { name: "neutral.100", path: "color.neutral.100", value: "#f4f3f0", raw: "", description: "", sample: "color", themeVar: "--color-neutral-100", uxVar: "--ux-color-neutral-100" },
      { name: "neutral.200", path: "color.neutral.200", value: "#e8e6e0", raw: "", description: "", sample: "color", themeVar: "--color-neutral-200", uxVar: "--ux-color-neutral-200" },
      { name: "neutral.300", path: "color.neutral.300", value: "#d6d3cb", raw: "", description: "", sample: "color", themeVar: "--color-neutral-300", uxVar: "--ux-color-neutral-300" },
      { name: "neutral.400", path: "color.neutral.400", value: "#a8a49b", raw: "", description: "", sample: "color", themeVar: "--color-neutral-400", uxVar: "--ux-color-neutral-400" },
      { name: "neutral.500", path: "color.neutral.500", value: "#78746c", raw: "", description: "", sample: "color", themeVar: "--color-neutral-500", uxVar: "--ux-color-neutral-500" },
      { name: "neutral.600", path: "color.neutral.600", value: "#57534c", raw: "", description: "", sample: "color", themeVar: "--color-neutral-600", uxVar: "--ux-color-neutral-600" },
      { name: "neutral.700", path: "color.neutral.700", value: "#413e38", raw: "", description: "", sample: "color", themeVar: "--color-neutral-700", uxVar: "--ux-color-neutral-700" },
      { name: "neutral.800", path: "color.neutral.800", value: "#292623", raw: "", description: "", sample: "color", themeVar: "--color-neutral-800", uxVar: "--ux-color-neutral-800" },
      { name: "neutral.900", path: "color.neutral.900", value: "#1b1917", raw: "", description: "", sample: "color", themeVar: "--color-neutral-900", uxVar: "--ux-color-neutral-900" },
      { name: "neutral.950", path: "color.neutral.950", value: "#110f0d", raw: "", description: "", sample: "color", themeVar: "--color-neutral-950", uxVar: "--ux-color-neutral-950" },
      { name: "neutral.1000", path: "color.neutral.1000", value: "#000000", raw: "", description: "", sample: "color", themeVar: "--color-neutral-1000", uxVar: "--ux-color-neutral-1000" },
      { name: "ink", path: "color.ink", value: "#1b1917", raw: "{color.neutral.900}", description: "Primary foreground/text.", sample: "color", themeVar: "--color-ink", uxVar: "--ux-color-ink" },
      { name: "paper", path: "color.paper", value: "#fafaf8", raw: "{color.neutral.50}", description: "Page background.", sample: "color", themeVar: "--color-paper", uxVar: "--ux-color-paper" },
      { name: "surface", path: "color.surface", value: "#ffffff", raw: "{color.neutral.0}", description: "Raised surfaces (cards, menus).", sample: "color", themeVar: "--color-surface", uxVar: "--ux-color-surface" },
      { name: "muted", path: "color.muted", value: "#78746c", raw: "{color.neutral.500}", description: "Secondary/subdued text.", sample: "color", themeVar: "--color-muted", uxVar: "--ux-color-muted" },
      { name: "border", path: "color.border", value: "#e8e6e0", raw: "{color.neutral.200}", description: "Hairline borders and dividers.", sample: "color", themeVar: "--color-border", uxVar: "--ux-color-border" },
      { name: "accent", path: "color.accent", value: "#1b1917", raw: "{color.neutral.900}", description: "Primary action / emphasis fill.", sample: "color", themeVar: "--color-accent", uxVar: "--ux-color-accent" },
      { name: "accentContrast", path: "color.accentContrast", value: "#ffffff", raw: "{color.neutral.0}", description: "Foreground on the accent fill.", sample: "color", themeVar: "--color-accent-contrast", uxVar: "--ux-color-accentContrast" },
      { name: "action.default", path: "color.action.default", value: "#1b1917", raw: "{color.neutral.900}", description: "Resting interactive fill.", sample: "color", themeVar: "--color-action", uxVar: "--ux-color-action-default" },
      { name: "action.hover", path: "color.action.hover", value: "#413e38", raw: "{color.neutral.700}", description: "Hovered interactive fill.", sample: "color", themeVar: "--color-action-hover", uxVar: "--ux-color-action-hover" },
      { name: "action.subtle", path: "color.action.subtle", value: "#f4f3f0", raw: "{color.neutral.100}", description: "Low-emphasis interactive surface.", sample: "color", themeVar: "--color-action-subtle", uxVar: "--ux-color-action-subtle" },
      { name: "action.onAction", path: "color.action.onAction", value: "#ffffff", raw: "{color.neutral.0}", description: "Foreground on an action fill.", sample: "color", themeVar: "--color-on-action", uxVar: "--ux-color-action-onAction" },
      { name: "status.info", path: "color.status.info", value: "#2563eb", raw: "", description: "", sample: "color", themeVar: "--color-status-info", uxVar: "--ux-color-status-info" },
      { name: "status.success", path: "color.status.success", value: "#16a34a", raw: "", description: "", sample: "color", themeVar: "--color-status-success", uxVar: "--ux-color-status-success" },
      { name: "status.warning", path: "color.status.warning", value: "#d97706", raw: "", description: "", sample: "color", themeVar: "--color-status-warning", uxVar: "--ux-color-status-warning" },
      { name: "status.danger", path: "color.status.danger", value: "#dc2626", raw: "", description: "", sample: "color", themeVar: "--color-status-danger", uxVar: "--ux-color-status-danger" },
      { name: "chart.1", path: "color.chart.1", value: "#1b1917", raw: "{color.neutral.900}", description: "", sample: "color", themeVar: "--color-chart-1", uxVar: "--ux-color-chart-1" },
      { name: "chart.2", path: "color.chart.2", value: "#413e38", raw: "{color.neutral.700}", description: "", sample: "color", themeVar: "--color-chart-2", uxVar: "--ux-color-chart-2" },
      { name: "chart.3", path: "color.chart.3", value: "#78746c", raw: "{color.neutral.500}", description: "", sample: "color", themeVar: "--color-chart-3", uxVar: "--ux-color-chart-3" },
      { name: "chart.4", path: "color.chart.4", value: "#a8a49b", raw: "{color.neutral.400}", description: "", sample: "color", themeVar: "--color-chart-4", uxVar: "--ux-color-chart-4" },
      { name: "chart.5", path: "color.chart.5", value: "#d6d3cb", raw: "{color.neutral.300}", description: "", sample: "color", themeVar: "--color-chart-5", uxVar: "--ux-color-chart-5" },
      { name: "chart.6", path: "color.chart.6", value: "#e8e6e0", raw: "{color.neutral.200}", description: "", sample: "color", themeVar: "--color-chart-6", uxVar: "--ux-color-chart-6" },
    ],
  },
  {
    group: "radius",
    description: "Corner radii, from square to pill.",
    tokens: [
      { name: "none", path: "radius.none", value: "0rem", raw: "", description: "", sample: "radius", themeVar: "--radius-none", uxVar: "--ux-radius-none" },
      { name: "sm", path: "radius.sm", value: "0.375rem", raw: "", description: "", sample: "radius", themeVar: "--radius-sm", uxVar: "--ux-radius-sm" },
      { name: "md", path: "radius.md", value: "0.5rem", raw: "", description: "", sample: "radius", themeVar: "--radius-md", uxVar: "--ux-radius-md" },
      { name: "lg", path: "radius.lg", value: "0.75rem", raw: "", description: "", sample: "radius", themeVar: "--radius-lg", uxVar: "--ux-radius-lg" },
      { name: "xl", path: "radius.xl", value: "1rem", raw: "", description: "", sample: "radius", themeVar: "--radius-xl", uxVar: "--ux-radius-xl" },
      { name: "2xl", path: "radius.2xl", value: "1.25rem", raw: "", description: "", sample: "radius", themeVar: "--radius-2xl", uxVar: "--ux-radius-2xl" },
      { name: "3xl", path: "radius.3xl", value: "1.75rem", raw: "", description: "", sample: "radius", themeVar: "--radius-3xl", uxVar: "--ux-radius-3xl" },
      { name: "full", path: "radius.full", value: "9999px", raw: "", description: "", sample: "radius", themeVar: "--radius-full", uxVar: "--ux-radius-full" },
    ],
  },
  {
    group: "space",
    description: "Spacing scale for padding, margins, and gaps.",
    tokens: [
      { name: "0", path: "space.0", value: "0rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-0" },
      { name: "1", path: "space.1", value: "0.25rem", raw: "", description: "", sample: "space", themeVar: "--spacing", uxVar: "--ux-space-1" },
      { name: "2", path: "space.2", value: "0.5rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-2" },
      { name: "3", path: "space.3", value: "0.75rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-3" },
      { name: "4", path: "space.4", value: "1rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-4" },
      { name: "5", path: "space.5", value: "1.25rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-5" },
      { name: "6", path: "space.6", value: "1.5rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-6" },
      { name: "8", path: "space.8", value: "2rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-8" },
      { name: "10", path: "space.10", value: "2.5rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-10" },
      { name: "12", path: "space.12", value: "3rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-12" },
      { name: "16", path: "space.16", value: "4rem", raw: "", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-16" },
      { name: "inline.sm", path: "space.inline.sm", value: "0.5rem", raw: "{space.2}", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-inline-sm" },
      { name: "inline.md", path: "space.inline.md", value: "0.75rem", raw: "{space.3}", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-inline-md" },
      { name: "inline.lg", path: "space.inline.lg", value: "1rem", raw: "{space.4}", description: "", sample: "space", themeVar: "", uxVar: "--ux-space-inline-lg" },
    ],
  },
  {
    group: "font",
    description: "Families, weights, sizes, and line heights.",
    tokens: [
      { name: "family.sans", path: "font.family.sans", value: "Inter, ui-sans-serif, system-ui, -apple-system, \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif", raw: "", description: "", sample: "font-family", themeVar: "--font-sans", uxVar: "--ux-font-family-sans" },
      { name: "family.mono", path: "font.family.mono", value: "ui-monospace, SFMono-Regular, \"SF Mono\", Menlo, Consolas, \"Liberation Mono\", monospace", raw: "", description: "", sample: "font-family", themeVar: "--font-mono", uxVar: "--ux-font-family-mono" },
      { name: "weight.normal", path: "font.weight.normal", value: "400", raw: "", description: "", sample: "font-weight", themeVar: "--font-weight-normal", uxVar: "--ux-font-weight-normal" },
      { name: "weight.medium", path: "font.weight.medium", value: "500", raw: "", description: "", sample: "font-weight", themeVar: "--font-weight-medium", uxVar: "--ux-font-weight-medium" },
      { name: "weight.semibold", path: "font.weight.semibold", value: "600", raw: "", description: "", sample: "font-weight", themeVar: "--font-weight-semibold", uxVar: "--ux-font-weight-semibold" },
      { name: "weight.bold", path: "font.weight.bold", value: "700", raw: "", description: "", sample: "font-weight", themeVar: "--font-weight-bold", uxVar: "--ux-font-weight-bold" },
      { name: "size.xs", path: "font.size.xs", value: "0.75rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-xs" },
      { name: "size.sm", path: "font.size.sm", value: "0.875rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-sm" },
      { name: "size.base", path: "font.size.base", value: "1rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-base" },
      { name: "size.lg", path: "font.size.lg", value: "1.125rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-lg" },
      { name: "size.xl", path: "font.size.xl", value: "1.25rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-xl" },
      { name: "size.2xl", path: "font.size.2xl", value: "1.5rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-2xl" },
      { name: "size.3xl", path: "font.size.3xl", value: "1.875rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-3xl" },
      { name: "size.4xl", path: "font.size.4xl", value: "2.25rem", raw: "", description: "", sample: "font-size", themeVar: "", uxVar: "--ux-font-size-4xl" },
      { name: "lineHeight.tight", path: "font.lineHeight.tight", value: "1.2", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-font-lineHeight-tight" },
      { name: "lineHeight.normal", path: "font.lineHeight.normal", value: "1.5", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-font-lineHeight-normal" },
      { name: "lineHeight.relaxed", path: "font.lineHeight.relaxed", value: "1.65", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-font-lineHeight-relaxed" },
    ],
  },
  {
    group: "shadow",
    description: "Elevation levels.",
    tokens: [
      { name: "sm", path: "shadow.sm", value: "0rem 1px 3px 0rem rgba(28,25,23,0.05)", raw: "", description: "", sample: "shadow", themeVar: "--shadow-sm", uxVar: "--ux-shadow-sm" },
      { name: "md", path: "shadow.md", value: "0rem 6px 18px -6px rgba(28,25,23,0.07)", raw: "", description: "", sample: "shadow", themeVar: "--shadow-md", uxVar: "--ux-shadow-md" },
      { name: "lg", path: "shadow.lg", value: "0rem 18px 40px -12px rgba(28,25,23,0.10)", raw: "", description: "", sample: "shadow", themeVar: "--shadow-lg", uxVar: "--ux-shadow-lg" },
    ],
  },
  {
    group: "borderWidth",
    description: "Stroke widths.",
    tokens: [
      { name: "hairline", path: "borderWidth.hairline", value: "1px", raw: "", description: "", sample: "border", themeVar: "", uxVar: "--ux-borderWidth-hairline" },
      { name: "thick", path: "borderWidth.thick", value: "2px", raw: "", description: "", sample: "border", themeVar: "", uxVar: "--ux-borderWidth-thick" },
    ],
  },
  {
    group: "duration",
    description: "Motion timings.",
    tokens: [
      { name: "fast", path: "duration.fast", value: "120ms", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-duration-fast" },
      { name: "base", path: "duration.base", value: "200ms", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-duration-base" },
      { name: "slow", path: "duration.slow", value: "320ms", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-duration-slow" },
    ],
  },
  {
    group: "zIndex",
    description: "Stacking order for layered surfaces.",
    tokens: [
      { name: "base", path: "zIndex.base", value: "0", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-zIndex-base" },
      { name: "dropdown", path: "zIndex.dropdown", value: "1000", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-zIndex-dropdown" },
      { name: "overlay", path: "zIndex.overlay", value: "1100", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-zIndex-overlay" },
      { name: "modal", path: "zIndex.modal", value: "1200", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-zIndex-modal" },
      { name: "toast", path: "zIndex.toast", value: "1300", raw: "", description: "", sample: "text", themeVar: "", uxVar: "--ux-zIndex-toast" },
    ],
  },
  {
    group: "breakpoint",
    description: "Viewport widths where layouts may adapt. Referenced by specs' responsive contracts; shown for reference (media queries can't read CSS variables).",
    tokens: [
      { name: "sm", path: "breakpoint.sm", value: "40rem", raw: "", description: "≥ 640px — large phone / small tablet.", sample: "text", themeVar: "", uxVar: "--ux-breakpoint-sm" },
      { name: "md", path: "breakpoint.md", value: "48rem", raw: "", description: "≥ 768px — tablet.", sample: "text", themeVar: "", uxVar: "--ux-breakpoint-md" },
      { name: "lg", path: "breakpoint.lg", value: "64rem", raw: "", description: "≥ 1024px — small laptop.", sample: "text", themeVar: "", uxVar: "--ux-breakpoint-lg" },
      { name: "xl", path: "breakpoint.xl", value: "80rem", raw: "", description: "≥ 1280px — desktop.", sample: "text", themeVar: "", uxVar: "--ux-breakpoint-xl" },
      { name: "2xl", path: "breakpoint.2xl", value: "96rem", raw: "", description: "≥ 1536px — large desktop.", sample: "text", themeVar: "", uxVar: "--ux-breakpoint-2xl" },
    ],
  },
]
