[@@@warning "-a"]

(* Registry — per-spec example compositions plus the JS surface the website
   consumes. Each [*_example] function renders the same demo as the Xote
   Examples in the website (website/src/Examples.res), built from the reativa
   components in this package, so the site can show the two implementations side
   by side. [mount_example], [example_ids] and [built] are the ES exports the
   website's reativa.bundle.js is built from (see packages/reativa/scripts/
   build.mjs and website/src/ReativaExamples.res). *)

(* Capture this package's Link component before `open Reativa`, which exposes
   Router's [Link] and would otherwise shadow it. *)
module Link_ = Link

open Reativa
open Reativa.View.Mlx

let txt s = View.text (View.static s)

(* A terse [View.element] wrapper for the inline example compositions below —
   the OCaml counterpart of the plain markup the Xote examples write as JSX. It
   attaches an optional [cls] (className) plus any extra [attrs]/[events] to a
   tag with children, so demos that are pure structure (a card, a footer, a
   pricing table) read close to their Xote twins without a dedicated component
   module. Tags that aren't reused elsewhere (h1, table, blockquote, …) go
   through this rather than JSX so they never depend on which tag helpers the
   mlx layer happens to expose. *)
let el ?(cls = "") ?(attrs = []) ?(events = []) tag children =
  let attrs = if cls = "" then attrs else View.Attr.className (View.static cls) :: attrs in
  View.element ~attrs ~events tag children

(* ------------------------------------------------------------------ *)
(* elements                                                            *)
(* ------------------------------------------------------------------ *)

let button_example () =
  let loading = Signal.make false in
  <div className="flex flex-wrap items-center gap-3">
    (Button.make ~variant:`primary ~children:[ txt "Primary" ] ())
    (Button.make ~variant:`secondary ~children:[ txt "Secondary" ] ())
    (Button.make ~variant:`ghost ~children:[ txt "Ghost" ] ())
    (Button.make ~variant:`destructive ~children:[ txt "Delete" ] ())
    (Button.make ~variant:`secondary ~disabled:true ~children:[ txt "Disabled" ] ())
    (Button.make ~variant:`primary
       ~on_click:(fun _ ->
         Signal.set loading true;
         Ui.set_timeout (fun () -> Signal.set loading false) 1200)
       ~children:
         [
           View.show ~fallback:(txt "Save")
             (fun () -> Signal.get loading)
             (View.fragment [ Spinner.make ~tone:`on_accent (); txt "Saving\xe2\x80\xa6" ]);
         ]
       ())
  </div>

let input_example () =
  let value = Signal.make "" in
  <div className="max-w-sm">
    (Field.make ~label:"Email" ~for_:"ex-email"
       ~children:
         [
           Input.make ~id:"ex-email" ~type_:"email" ~placeholder:"you@example.com"
             ~on_input:(fun e -> Signal.set value (Ui.input_value e))
             ();
         ]
       ())
    <p className="mt-2 text-xs text-neutral-500">
      ("You typed: ")
      (View.dyn_text (fun () -> Signal.get value))
    </p>
  </div>

let textarea_example () =
  let value = Signal.make "" in
  <div className="max-w-sm">
    (Field.make ~label:"Message" ~for_:"ex-ta"
       ~children:[ Textarea.make ~id:"ex-ta" ~rows:4 ~value ~placeholder:"Write something\xe2\x80\xa6" () ]
       ())
    <p className="mt-2 text-right text-xs text-neutral-500">
      (View.dyn_text (fun () -> string_of_int (String.length (Signal.get value))))
      (" characters")
    </p>
  </div>

let badge_example () =
  <div className="flex flex-wrap items-center gap-2">
    (Badge.make ~variant:`solid ~children:[ txt "Default" ] ())
    (Badge.make ~variant:`soft ~children:[ txt "Secondary" ] ())
    (Badge.make ~variant:`outline ~children:[ txt "Outline" ] ())
    (Badge.make ~variant:`soft
       ~children:
         [ <span className="mr-1 size-1.5 rounded-full bg-neutral-500" />; txt "Idle" ]
       ())
    (Badge.make ~variant:`solid ~children:[ txt "99+" ] ())
  </div>

let avatar_example () =
  <div className="flex items-center gap-4">
    (Avatar.make ~initials:"BG" ~size:"size-10 text-sm" ())
    (Avatar.make ~initials:"AK" ~size:"size-12" ())
    <div className="flex -space-x-2">
      (Avatar.make ~initials:"JD" ~size:"size-9 text-xs" ())
      (Avatar.make ~initials:"MP" ~size:"size-9 text-xs" ())
      (Avatar.make ~initials:"RM" ~size:"size-9 text-xs" ())
      <span className="inline-flex size-9 items-center justify-center rounded-full bg-neutral-900 text-xs font-medium text-neutral-0 ring-2 ring-white">
        ("+3")
      </span>
    </div>
  </div>

let checkbox_example () =
  let on = Signal.make true in
  Checkbox.make ~checked:on ~label:"Subscribe" ~description:"Get product updates by email." ()

let switch_example () =
  let checked = Signal.make false in
  Switch.make ~checked ~label:"Airplane mode" ()

let slider_example () =
  let value = Signal.make 40 in
  <div className="max-w-sm space-y-2">
    <div className="flex justify-between text-sm text-neutral-800">
      <span>("Volume")</span>
      <span className="tabular-nums">
        (View.dyn_text (fun () -> string_of_int (Signal.get value)))
        ("%")
      </span>
    </div>
    (Slider.make ~value ())
  </div>

let progress_example () =
  let value = Signal.make 30 in
  <div className="max-w-sm space-y-3">
    (Progress.make ~value ())
    <div className="flex gap-2">
      (Button.make ~variant:`secondary
         ~on_click:(fun _ -> Signal.update value (fun v -> if v > 10 then v - 10 else 0))
         ~children:[ txt "\xe2\x88\x9210" ] ())
      (Button.make ~variant:`secondary
         ~on_click:(fun _ -> Signal.update value (fun v -> if v < 90 then v + 10 else 100))
         ~children:[ txt "+10" ] ())
    </div>
  </div>

let spinner_example () =
  <div className="flex items-center gap-4 text-neutral-700">
    (Spinner.make ~size:"size-4" ())
    (Spinner.make ~size:"size-6" ())
    (Spinner.make ~size:"size-8" ())
    <span className="text-sm text-neutral-500">("Loading\xe2\x80\xa6")</span>
  </div>

let skeleton_example () =
  <div className="max-w-sm space-y-3">
    <div className="flex items-center gap-3">
      (Skeleton.make ~shape:`circle ~extra_class:"size-10" ())
      <div className="flex-1 space-y-2">
        (Skeleton.make ~extra_class:"w-1/2" ())
        (Skeleton.make ~extra_class:"w-1/3" ())
      </div>
    </div>
    (Skeleton.make ~extra_class:"w-full" ())
    (Skeleton.make ~extra_class:"w-5/6" ())
  </div>

let separator_example () =
  <div className="max-w-sm text-sm text-neutral-700">
    <p>("Above the line")</p>
    (Separator.make ~extra_class:"my-3" ())
    <div className="flex items-center gap-3">
      <span>("Home")</span>
      (Separator.make ~orientation:`vertical ())
      <span>("Docs")</span>
      (Separator.make ~orientation:`vertical ())
      <span>("About")</span>
    </div>
  </div>

let kbd_example () =
  <div className="flex items-center gap-2 text-sm text-neutral-700">
    <span>("Open search")</span>
    (Kbd.make ~children:[ txt "\xe2\x8c\x98" ] ())
    (Kbd.make ~children:[ txt "K" ] ())
  </div>

let icon_example () =
  <div className="flex flex-wrap items-center gap-4 text-neutral-700">
    (Icon.make ~name:"search" ~size:`lg ())
    (Icon.make ~name:"bell" ~size:`lg ())
    (Icon.make ~name:"settings" ~size:`lg ())
    (Icon.make ~name:"heart" ~size:`lg ())
    (Icon.make ~name:"star" ~size:`lg ())
    (Icon.make ~name:"github" ~size:`lg ())
  </div>

let icon_button_example () =
  <div className="flex items-center gap-2">
    (IconButton.make ~label:"Edit" ~children:[ Icon.make ~name:"edit" () ] ())
    (IconButton.make ~label:"Copy" ~children:[ Icon.make ~name:"copy" () ] ())
    (IconButton.make ~label:"Delete" ~children:[ Icon.make ~name:"trash" () ] ())
    (IconButton.make ~label:"More options" ~variant:`solid
       ~children:[ Icon.make ~name:"more-horizontal" () ] ())
  </div>

let input_otp_example () =
  let code = Signal.make "" in
  InputOtp.make ~value:code ()

let link_example () =
  <div className="max-w-sm space-y-3 text-sm text-neutral-700">
    <p>
      ("Read our ")
      (Link_.make ~href:"#" ~children:[ txt "getting-started guide" ] ())
      (" to begin.")
    </p>
    <div className="flex gap-4">
      (Link_.make ~href:"#" ~variant:`muted ~children:[ txt "Docs" ] ())
      (Link_.make ~href:"#" ~variant:`muted ~children:[ txt "Pricing" ] ())
      (Link_.make ~href:"#" ~new_tab:true ~extra_class:"inline-flex items-center gap-1"
         ~children:[ txt "Changelog"; Icon.make ~name:"external-link" ~size:`xs () ] ())
    </div>
  </div>

let radio_group_example () =
  let value = Signal.make "express" in
  let opts =
    [
      ("standard", "Standard", "3\xe2\x80\x935 business days");
      ("express", "Express", "1\xe2\x80\x932 business days");
      ("overnight", "Overnight", "Next business day");
    ]
  in
  RadioGroup.make ~value ~options:opts ~legend:"Shipping speed" ~extra_class:"max-w-sm" ()

let scroll_area_example () =
  let rows = List.init 24 (fun i -> "Row " ^ string_of_int (i + 1)) in
  ScrollArea.make ~extra_class:"h-44 w-64 rounded-md border border-neutral-200"
    ~children:
      [
        View.element
          ~attrs:[ View.Attr.className (View.static "divide-y divide-neutral-100 text-sm") ]
          "ul"
          (List.map
             (fun r ->
               View.element
                 ~attrs:[ View.Attr.className (View.static "px-3 py-2 text-neutral-700") ]
                 "li" [ txt r ])
             rows);
      ]
    ()

let toggle_example () =
  let on = Signal.make true in
  Toggle.make ~pressed:on ~children:[ <span className="italic">("B")</span> ] ()

let toggle_group_example () =
  let value = Signal.make [ "center" ] in
  let format = Signal.make [ "bold" ] in
  let opts = [ ("left", "Left"); ("center", "Center"); ("right", "Right") ] in
  <div className="space-y-3">
    (ToggleGroup.make ~value ~options:opts ())
    (ToggleGroup.make ~type_:`multiple ~value:format
       ~options:[ ("bold", "Bold"); ("italic", "Italic"); ("underline", "Underline") ] ())
  </div>

let aspect_ratio_example () =
  let box = "flex h-full items-center justify-center text-sm font-medium text-neutral-500" in
  <div className="flex flex-wrap items-start gap-4">
    <div className="w-56">
      (AspectRatio.make ~ratio:"16/9" ~extra_class:"rounded-lg bg-neutral-200"
         ~children:[ <div className=box>("16 : 9")</div> ] ())
    </div>
    <div className="w-32">
      (AspectRatio.make ~ratio:"1/1" ~extra_class:"rounded-lg bg-neutral-200"
         ~children:[ <div className=box>("1 : 1")</div> ] ())
    </div>
  </div>

(* ------------------------------------------------------------------ *)
(* components                                                          *)
(* ------------------------------------------------------------------ *)

let alert_example () =
  <div className="max-w-md space-y-3">
    (Alert.make ~variant:`info ~title:"Heads up" ~description:"Your trial ends in 3 days." ())
    (Alert.make ~variant:`success ~title:"Changes saved" ~description:"Your profile has been updated." ())
    (Alert.make ~variant:`warning ~title:"Storage almost full" ~description:"You've used 90% of your quota." ())
    (Alert.make ~variant:`danger ~title:"Payment failed"
       ~description:"Update your card to keep your subscription active." ())
  </div>

let tabs_example () =
  let value = Signal.make "account" in
  let content () =
    match Signal.get value with
    | "account" -> "Manage your account details and profile information."
    | "password" -> "Change your password and configure two-factor authentication."
    | _ -> "Invite teammates and manage their roles and access."
  in
  <div className="w-96">
    (Tabs.make ~value ~tabs:[ ("account", "Account"); ("password", "Password"); ("team", "Team") ] ())
    <p className="p-4 text-sm text-neutral-600">(View.dyn_text content)</p>
  </div>

let accordion_example () =
  let value = Signal.make [ "what" ] in
  let items =
    [
      ("what", "What is a spec?", "A technology-agnostic definition of a UI pattern, described in words.");
      ("framework", "Is it tied to a framework?",
       "No. Each spec maps onto any stack \xe2\x80\x94 this site happens to use Xote.");
      ("contribute", "Can I contribute?",
       "Yes. Copy the template, fill every section, and open a pull request.");
    ]
  in
  Accordion.make ~value ~items ()

let collapsible_example () =
  let open_ = Signal.make false in
  Collapsible.make ~open_ ~label:"Show details"
    ~children:[ txt "Secondary content revealed on demand, pushing the layout below it." ]
    ()

let dialog_example () =
  let open_ = Signal.make false in
  <div className="relative flex h-64 w-full max-w-lg items-center justify-center">
    (Button.make ~variant:`primary
       ~on_click:(fun _ -> Signal.set open_ true)
       ~children:[ txt "Edit profile" ] ())
    (Dialog.make ~open_ ~title:"Edit profile" ~description:"Make changes and save when you're done."
       ~children:
         [
           <div className="mt-4">
             (Field.make ~label:"Name" ~for_:"dlg-name"
                ~children:[ Input.make ~id:"dlg-name" ~value:"Ada Lovelace" () ] ())
           </div>;
           <div className="mt-5 flex justify-end gap-2">
             (Button.make ~variant:`secondary
                ~on_click:(fun _ -> Signal.set open_ false)
                ~children:[ txt "Cancel" ] ())
             (Button.make ~variant:`primary
                ~on_click:(fun _ -> Signal.set open_ false)
                ~children:[ txt "Save" ] ())
           </div>;
         ]
       ())
  </div>

let tooltip_example () =
  <div className="flex h-24 items-center justify-center">
    (Tooltip.make ~content:"Add to library"
       ~children:[ Button.make ~variant:`secondary ~children:[ txt "Hover me" ] () ] ())
  </div>

let field_example () =
  let value = Signal.make "nope" in
  let invalid () = not (String.contains (Signal.get value) '@') in
  let cls () =
    Ui.input_base ^ (if invalid () then " border-neutral-900 ring-1 ring-neutral-900" else "")
  in
  <div className="max-w-sm">
    (Field.make ~label:"Work email" ~for_:"fld-email"
       ~children:
         [
           View.element
             ~attrs:
               [
                 View.Attr.id (View.static "fld-email");
                 View.Attr.value (View.static "nope");
                 View.Attr.class_reactive cls;
               ]
             ~events:[ View.On.input (fun e -> Signal.set value (Ui.input_value e)) ]
             "input" [];
           View.show
             ~fallback:(<p className="text-xs text-neutral-500">("We'll only use this to contact you.")</p>)
             (fun () -> invalid ())
             (<p className="text-xs font-medium text-neutral-900">("Enter a valid email address.")</p>);
         ]
       ())
  </div>

let select_example () =
  let value = Signal.make "Medium" in
  Select.make ~value ~options:[ "Small"; "Medium"; "Large"; "Extra large" ] ()

(* ------------------------------------------------------------------ *)
(* blocks                                                              *)
(* ------------------------------------------------------------------ *)

let page_header_example () =
  <div className="w-full max-w-2xl">
    (PageHeader.make ~title:"Deployments"
       ~description:"Everything your team shipped in the last 30 days."
       ~breadcrumb:[ ("Acme", "#"); ("Production", "#"); ("Deployments", "") ]
       ~children:
         [
           Button.make ~variant:`secondary ~size:`sm ~children:[ txt "Export" ] ();
           Button.make ~variant:`primary ~size:`sm ~children:[ txt "New deploy" ] ();
         ]
       ())
  </div>

let stat_grid_example () =
  let loading = Signal.make false in
  let stats =
    [
      ("Revenue", "$48.2k", "+12% vs. last month", `up);
      ("Active users", "1,203", "+3% vs. last month", `up);
      ("Signups", "312", "\xe2\x88\x925% vs. last month", `down);
      ("Uptime", "99.98%", "flat vs. last month", `flat);
    ]
  in
  <div className="w-full max-w-2xl space-y-3">
    (View.show
       ~fallback:(StatGrid.make ~heading:"This month" ~stats ())
       (fun () -> Signal.get loading)
       (StatGrid.make ~heading:"This month" ~stats ~loading:true ()))
    (Button.make ~variant:`secondary ~size:`sm
       ~on_click:(fun _ ->
         Signal.set loading true;
         Ui.set_timeout (fun () -> Signal.set loading false) 1500)
       ~children:[ txt "Simulate loading" ] ())
  </div>

let logo_cloud_example () =
  <div className="w-full max-w-2xl">
    (LogoCloud.make ~heading:"Trusted by teams at"
       ~logos:[ "Acme"; "Northwind"; "Globex"; "Initech"; "Umbrella"; "Aperture" ] ())
  </div>

let steps_example () =
  let steps =
    [
      ("Connect your repo", "Authorize once; we pick up every branch automatically.");
      ("Push a commit", "Each push builds, tests, and previews in isolation.");
      ("Ship it", "Promote the preview to production with one click.");
    ]
  in
  <div className="w-full max-w-2xl">(Steps.make ~heading:"How it works" ~steps ())</div>

let contact_section_example () =
  <div className="w-full max-w-2xl">
    (ContactSection.make ~heading:"Talk to us"
       ~description:"Questions about specs, tokens, or the agent skill? We reply within one business day."
       ~details:
         [
           ("mail", "hello@acme.dev", "mailto:hello@acme.dev");
           ("github", "acme/support", "https://github.com");
         ]
       ())
  </div>

let newsletter_example () =
  <div className="w-full max-w-xl">
    (Newsletter.make ~heading:"Get the monthly digest"
       ~description:"One email a month: new specs, patterns, and releases. No spam."
       ~consent:"By subscribing you agree to the privacy policy. Unsubscribe anytime." ())
  </div>

let announcement_bar_example () =
  <div className="w-full max-w-2xl space-y-3">
    (AnnouncementBar.make ~variant:`accent ~message:"v2 ships May 4 \xe2\x80\x94 everything gets faster."
       ~action_label:"See what's new" ())
    (AnnouncementBar.make ~variant:`neutral ~message:"We've updated our terms of service."
       ~action_label:"Read the changes" ())
    (AnnouncementBar.make ~variant:`warning
       ~message:"Scheduled maintenance Sunday 02:00\xe2\x80\x9304:00 UTC." ())
  </div>

(* ------------------------------------------------------------------ *)
(* batch one — elements                                                *)
(* ------------------------------------------------------------------ *)

let label_example () =
  el ~cls:"max-w-sm space-y-1" "div"
    [
      el ~cls:Ui.label ~attrs:[ View.Attr.make "for" (View.static "ex-label") ] "label"
        [ txt "Full name "; el ~cls:"text-neutral-400" "span" [ txt "(required)" ] ];
      Input.make ~id:"ex-label" ~placeholder:"Ada Lovelace" ();
    ]

let typography_example () =
  el ~cls:"max-w-prose space-y-3" "div"
    [
      el ~cls:"text-3xl font-bold tracking-tight text-neutral-900" "h1" [ txt "Heading one" ];
      el ~cls:"text-xl font-semibold text-neutral-900" "h2" [ txt "Heading two" ];
      el ~cls:"text-sm leading-relaxed text-neutral-700" "p"
        [
          txt "Body copy sets the reading rhythm. Inline elements like ";
          el ~cls:"font-semibold text-neutral-900" "strong" [ txt "strong" ];
          txt " and ";
          el ~cls:"rounded bg-neutral-100 px-1 py-0.5 font-mono text-xs" "code" [ txt "code" ];
          txt " carry meaning through markup, not styling alone.";
        ];
      el ~cls:"border-l-2 border-neutral-300 pl-4 text-sm italic text-neutral-600" "blockquote"
        [ txt "Type is the connective tissue of the interface." ];
    ]

let logo_example () =
  el ~cls:"flex flex-wrap items-center gap-8" "div"
    [
      el ~cls:"flex items-center gap-2" "div"
        [
          el
            ~cls:
              "flex size-8 items-center justify-center rounded-md bg-neutral-900 text-sm font-bold text-neutral-0"
            "span" [ txt "U" ];
          el ~cls:"text-lg font-semibold tracking-tight text-neutral-900" "span" [ txt "Untitled" ];
        ];
      el
        ~cls:
          "flex size-9 items-center justify-center rounded-lg bg-neutral-900 font-bold text-neutral-0"
        "span" [ txt "U" ];
      el ~cls:"text-xl font-bold tracking-tight text-neutral-900" "span" [ txt "ACME" ];
    ]

let legend_example () =
  let series =
    [ ("Revenue", "bg-neutral-900"); ("Costs", "bg-neutral-400"); ("Profit", "bg-neutral-600") ]
  in
  el ~cls:"flex items-center gap-5 text-sm text-neutral-700" "div"
    (List.map
       (fun (label, swatch) ->
         el ~cls:"flex items-center gap-2" "div"
           [ el ~cls:("size-3 rounded-sm " ^ swatch) "span" []; txt label ])
       series)

(* ------------------------------------------------------------------ *)
(* batch one — components                                              *)
(* ------------------------------------------------------------------ *)

let card_example () =
  el ~cls:(Ui.card ^ " w-80 overflow-hidden") "div"
    [
      el ~cls:"flex aspect-video items-center justify-center bg-neutral-100 text-neutral-400" "div"
        [ txt "cover" ];
      el ~cls:"space-y-3 p-5" "div"
        [
          el ~cls:"flex items-center justify-between" "div"
            [
              el ~cls:"font-semibold text-neutral-900" "h3" [ txt "Analytics plan" ];
              Badge.make ~variant:`solid ~children:[ txt "Pro" ] ();
            ];
          el ~cls:"text-sm text-neutral-500" "p"
            [ txt "Usage insights, exports, and unlimited dashboards for growing teams." ];
          el ~cls:"flex gap-2 pt-1" "div"
            [
              Button.make ~variant:`primary ~children:[ txt "Upgrade" ] ();
              Button.make ~variant:`ghost ~children:[ txt "Details" ] ();
            ];
        ];
    ]

let breadcrumb_example () =
  let sep () = el ~cls:"text-neutral-300" "span" [ txt "/" ] in
  let crumb label =
    el ~cls:"text-neutral-500 hover:text-neutral-900"
      ~attrs:[ View.Attr.href (View.static "#") ] "a" [ txt label ]
  in
  el ~cls:"flex items-center gap-2 text-sm"
    ~attrs:[ View.Attr.make "aria-label" (View.static "Breadcrumb") ] "nav"
    [
      crumb "Home";
      sep ();
      crumb "Projects";
      sep ();
      el ~cls:"font-medium text-neutral-900" "span" [ txt "Specs" ];
    ]

let button_group_example () =
  let seg extra label =
    el ~cls:("bg-surface px-3 py-2 text-sm hover:bg-neutral-100" ^ extra) "button" [ txt label ]
  in
  el ~cls:"inline-flex overflow-hidden rounded-md border border-neutral-300" "div"
    [
      seg " border-r border-neutral-300" "Bold";
      seg " border-r border-neutral-300" "Italic";
      seg "" "Underline";
    ]

let input_group_example () =
  el ~cls:"flex max-w-sm" "div"
    [
      el
        ~cls:
          "inline-flex items-center rounded-l-md border border-r-0 border-neutral-300 bg-neutral-50 \
           px-3 text-sm text-neutral-500"
        "span" [ txt "https://" ];
      Input.make ~extra_class:"rounded-none" ~placeholder:"example.com" ();
      Button.make ~variant:`primary ~extra_class:"rounded-l-none" ~children:[ txt "Go" ] ();
    ]

let empty_state_example () =
  el
    ~cls:
      "flex max-w-sm flex-col items-center gap-3 rounded-lg border border-dashed border-neutral-300 \
       p-10 text-center"
    "div"
    [
      el ~cls:"flex size-12 items-center justify-center rounded-full bg-neutral-100 text-neutral-400"
        "div" [ Icon.make ~name:"inbox" ~size:`lg () ];
      el "div"
        [
          el ~cls:"font-medium text-neutral-800" "p" [ txt "No projects yet" ];
          el ~cls:"mt-1 text-sm text-neutral-500" "p"
            [ txt "Create your first project to get started." ];
        ];
      Button.make ~variant:`primary ~children:[ txt "New project" ] ();
    ]

let stat_example () =
  let spark = [ 40; 55; 45; 70; 60; 80; 72 ] in
  el ~cls:(Ui.card ^ " w-64 p-4") "div"
    [
      el ~cls:"flex items-center justify-between" "div"
        [
          el ~cls:"text-xs text-neutral-500" "p" [ txt "Monthly revenue" ];
          Badge.make ~variant:`soft
            ~children:
              [ Icon.make ~name:"trending-up" ~size:`xs ~extra_class:"mr-1" (); txt "12%" ]
            ();
        ];
      el ~cls:"mt-1 text-3xl font-bold text-neutral-900" "p" [ txt "$48.2k" ];
      el ~cls:"mt-3 flex h-8 items-end gap-1" "div"
        (List.map
           (fun v ->
             el ~cls:"flex-1 rounded-sm bg-neutral-300"
               ~attrs:[ View.Attr.make "style" (View.static ("height:" ^ string_of_int v ^ "%")) ]
               "div" [])
           spark);
    ]

let list_example () =
  let people =
    [
      ("Ada Lovelace", "@ada", "Owner", "AL");
      ("Grace Hopper", "@grace", "Admin", "GH");
      ("Alan Turing", "@alan", "Member", "AT");
    ]
  in
  el ~cls:"w-80 divide-y divide-neutral-100 rounded-lg border border-neutral-200 bg-surface" "div"
    (List.map
       (fun (name, handle, role, initials) ->
         el ~cls:"flex items-center gap-3 px-4 py-3" "div"
           [
             Avatar.make ~initials ~size:"size-9 text-xs" ();
             el ~cls:"min-w-0 flex-1" "div"
               [
                 el ~cls:"truncate text-sm font-medium text-neutral-900" "p" [ txt name ];
                 el ~cls:"text-xs text-neutral-500" "p" [ txt handle ];
               ];
             Badge.make ~variant:`soft ~children:[ txt role ] ();
             IconButton.make ~label:"More" ~children:[ Icon.make ~name:"more-horizontal" () ] ();
           ])
       people)

let pagination_example () =
  let page = Signal.make 2 in
  let nav_btn =
    "inline-flex size-9 items-center justify-center rounded-md text-sm transition-colors"
  in
  let arrow name step =
    View.element
      ~attrs:
        [
          View.Attr.className
            (View.static (nav_btn ^ " border border-neutral-300 text-neutral-700 hover:bg-neutral-100"));
        ]
      ~events:[ View.On.click (fun _ -> Signal.update page step) ]
      "button"
      [ Icon.make ~name ~size:`sm () ]
  in
  let page_btn p =
    let cls () =
      nav_btn
      ^
      if Signal.get page = p then " bg-neutral-900 text-neutral-0"
      else " text-neutral-700 hover:bg-neutral-100"
    in
    View.element
      ~attrs:[ View.Attr.class_reactive cls ]
      ~events:[ View.On.click (fun _ -> Signal.set page p) ]
      "button"
      [ txt (string_of_int p) ]
  in
  el ~cls:"flex items-center gap-1" "div"
    (arrow "chevron-left" (fun p -> if p > 1 then p - 1 else 1)
     :: List.map page_btn [ 1; 2; 3; 4; 5 ]
    @ [ arrow "chevron-right" (fun p -> if p < 5 then p + 1 else 5) ])

let toolbar_example () =
  el ~cls:"flex w-full max-w-xl items-center gap-1 rounded-lg border border-neutral-200 bg-surface p-1"
    "div"
    [
      IconButton.make ~label:"Bold" ~children:[ el ~cls:"font-bold" "span" [ txt "B" ] ] ();
      IconButton.make ~label:"Italic" ~children:[ el ~cls:"italic" "span" [ txt "I" ] ] ();
      IconButton.make ~label:"Underline" ~children:[ el ~cls:"underline" "span" [ txt "U" ] ] ();
      Separator.make ~orientation:`vertical ~extra_class:"mx-1" ();
      IconButton.make ~label:"Align left" ~children:[ Icon.make ~name:"align-left" () ] ();
      IconButton.make ~label:"Align center" ~children:[ Icon.make ~name:"align-center" () ] ();
      IconButton.make ~label:"Align right" ~children:[ Icon.make ~name:"align-right" () ] ();
      el ~cls:"ml-auto" "div"
        [ Button.make ~variant:`primary ~children:[ txt "Share" ] () ];
    ]

let footer_example () =
  let col title items =
    el ~cls:"space-y-2" "div"
      (el ~cls:"text-xs font-semibold uppercase tracking-wide text-neutral-500" "p" [ txt title ]
       :: List.map
            (fun i ->
              el "p"
                [ Link_.make ~href:"#" ~variant:`muted ~extra_class:"text-sm" ~children:[ txt i ] () ])
            items)
  in
  el ~cls:"w-full max-w-2xl rounded-lg border border-neutral-200 bg-surface p-6" "div"
    [
      el ~cls:"grid grid-cols-3 gap-6" "div"
        [
          col "Product" [ "Features"; "Pricing"; "Changelog" ];
          col "Company" [ "About"; "Blog"; "Careers" ];
          col "Legal" [ "Privacy"; "Terms" ];
        ];
      Separator.make ~extra_class:"my-5" ();
      el ~cls:"flex items-center justify-between text-xs text-neutral-500" "div"
        [
          txt "\xc2\xa9 2026 Acme, Inc.";
          el ~cls:"flex gap-3" "div"
            [
              Link_.make ~href:"#" ~variant:`muted ~children:[ txt "Twitter" ] ();
              Link_.make ~href:"#" ~variant:`muted ~children:[ txt "GitHub" ] ();
            ];
        ];
    ]

(* ------------------------------------------------------------------ *)
(* batch one — blocks                                                  *)
(* ------------------------------------------------------------------ *)

let hero_example () =
  el ~cls:"w-full max-w-2xl rounded-lg border border-neutral-200 bg-surface px-8 py-12 text-center"
    "div"
    [
      Badge.make ~variant:`outline ~children:[ txt "New \xc2\xb7 v2 is here" ] ();
      el ~cls:"mx-auto mt-4 max-w-lg text-4xl font-bold tracking-tight text-neutral-900" "h2"
        [ txt "Ship your product faster" ];
      el ~cls:"mx-auto mt-3 max-w-md text-neutral-600" "p"
        [ txt "The all-in-one toolkit to design, build, and launch \xe2\x80\x94 without the busywork." ];
      el ~cls:"mt-6 flex justify-center gap-3" "div"
        [
          Button.make ~variant:`primary ~children:[ txt "Get started" ] ();
          Button.make ~variant:`secondary ~children:[ txt "Book a demo" ] ();
        ];
      el ~cls:"mt-4 text-xs text-neutral-400" "p"
        [ txt "Trusted by 4,000+ teams \xc2\xb7 No credit card required" ];
    ]

let feature_grid_example () =
  let feats =
    [
      ("zap", "Fast", "Ship in minutes with sensible defaults.");
      ("lock", "Secure", "Encryption and SSO out of the box.");
      ("trending-up", "Scalable", "Grows from prototype to production.");
    ]
  in
  el ~cls:"grid w-full max-w-2xl grid-cols-3 gap-4" "div"
    (List.map
       (fun (ic, title, desc) ->
         el ~cls:(Ui.card ^ " p-5") "div"
           [
             el ~cls:"flex size-9 items-center justify-center rounded-md bg-neutral-100 text-neutral-700"
               "div" [ Icon.make ~name:ic () ];
             el ~cls:"mt-3 text-sm font-semibold text-neutral-900" "p" [ txt title ];
             el ~cls:"mt-1 text-sm text-neutral-500" "p" [ txt desc ];
           ])
       feats)

let testimonial_example () =
  el ~cls:(Ui.card ^ " w-full max-w-lg p-6") "div"
    [
      el ~cls:"text-lg leading-relaxed text-neutral-800" "p"
        [
          txt
            "\xe2\x80\x9cThe first tool our whole team actually enjoys using. It paid for itself in a \
             week.\xe2\x80\x9d";
        ];
      el ~cls:"mt-4 flex items-center gap-3" "div"
        [
          Avatar.make ~initials:"GH" ~size:"size-10 text-sm" ();
          el "div"
            [
              el ~cls:"text-sm font-medium text-neutral-900" "p" [ txt "Grace Hopper" ];
              el ~cls:"text-xs text-neutral-500" "p" [ txt "VP Engineering, Acme" ];
            ];
        ];
    ]

let pricing_table_example () =
  let rows =
    [
      ("Projects", "1", "Unlimited", "Unlimited");
      ("Support", "Community", "Priority", "Dedicated");
      ("SSO", "\xe2\x80\x93", "\xe2\x80\x93", "\xe2\x9c\x93");
      ("Audit log", "\xe2\x80\x93", "\xe2\x9c\x93", "\xe2\x9c\x93");
    ]
  in
  (* Cells carry either plain text or a yes/no marker; render markers as icons. *)
  let cell_node v =
    match v with
    | "\xe2\x9c\x93" ->
      Icon.make ~name:"check" ~size:`sm ~label:"Included" ~extra_class:"mx-auto text-status-success" ()
    | "\xe2\x80\x93" ->
      Icon.make ~name:"minus" ~size:`sm ~label:"Not included" ~extra_class:"mx-auto text-neutral-300" ()
    | _ -> txt v
  in
  let th cls label = el ~cls "th" label in
  el ~cls:"w-full max-w-2xl overflow-hidden rounded-lg border border-neutral-200" "div"
    [
      el ~cls:"w-full text-sm" "table"
        [
          el ~cls:"bg-neutral-50" "thead"
            [
              el "tr"
                [
                  th "px-4 py-3 text-left text-xs uppercase tracking-wide text-neutral-500"
                    [ txt "Feature" ];
                  th "px-4 py-3 text-center font-medium" [ txt "Starter" ];
                  th "px-4 py-3 text-center font-medium"
                    [
                      el ~cls:"flex items-center justify-center gap-2" "div"
                        [ txt "Pro"; Badge.make ~variant:`solid ~children:[ txt "Popular" ] () ];
                    ];
                  th "px-4 py-3 text-center font-medium" [ txt "Team" ];
                ];
            ];
          el ~cls:"divide-y divide-neutral-100 text-neutral-700" "tbody"
            (List.map
               (fun (feat, a, b, c) ->
                 el "tr"
                   [
                     el ~cls:"px-4 py-2 font-medium text-neutral-900" "td" [ txt feat ];
                     el ~cls:"px-4 py-2 text-center" "td" [ cell_node a ];
                     el ~cls:"px-4 py-2 text-center" "td" [ cell_node b ];
                     el ~cls:"px-4 py-2 text-center" "td" [ cell_node c ];
                   ])
               rows
            @ [
                el "tr"
                  [
                    el ~cls:"px-4 py-3" "td" [];
                    el ~cls:"px-4 py-3 text-center" "td"
                      [ Button.make ~variant:`secondary ~children:[ txt "Choose" ] () ];
                    el ~cls:"px-4 py-3 text-center" "td"
                      [ Button.make ~variant:`primary ~children:[ txt "Choose" ] () ];
                    el ~cls:"px-4 py-3 text-center" "td"
                      [ Button.make ~variant:`secondary ~children:[ txt "Choose" ] () ];
                  ];
              ]);
        ];
    ]

let faq_example () =
  let open_id = Signal.make 0 in
  let items =
    [
      (0, "Can I cancel anytime?", "Yes \xe2\x80\x94 cancel in one click, no questions asked.");
      (1, "Do you offer refunds?", "We offer a 30-day money-back guarantee.");
      (2, "Is there a free plan?", "Yes, the Starter plan is free forever.");
    ]
  in
  el ~cls:"w-full max-w-xl divide-y divide-neutral-200 rounded-lg border border-neutral-200" "div"
    (List.map
       (fun (idx, q, a) ->
         let is_open () = Signal.get open_id = idx in
         el "div"
           [
             View.element
               ~attrs:
                 [
                   View.Attr.className
                     (View.static
                        "flex w-full items-center justify-between px-4 py-3 text-left text-sm \
                         font-medium text-neutral-800 hover:bg-neutral-50");
                 ]
               ~events:
                 [
                   View.On.click (fun _ ->
                       Signal.update open_id (fun c -> if c = idx then -1 else idx));
                 ]
               "button"
               [
                 txt q;
                 el ~cls:"text-neutral-400" "span"
                   [
                     View.show ~fallback:(Icon.make ~name:"plus" ~size:`sm ()) is_open
                       (Icon.make ~name:"minus" ~size:`sm ());
                   ];
               ];
             View.show is_open (el ~cls:"px-4 pb-3 text-sm text-neutral-500" "p" [ txt a ]);
           ])
       items)

let cta_section_example () =
  el ~cls:"w-full max-w-2xl rounded-lg bg-neutral-900 px-8 py-10 text-center text-neutral-0" "div"
    [
      el ~cls:"text-2xl font-bold" "h2" [ txt "Start building today" ];
      el ~cls:"mt-2 text-sm text-neutral-300" "p"
        [ txt "Join thousands of teams shipping faster. Free for 14 days." ];
      el ~cls:"mx-auto mt-5 flex max-w-md gap-2" "div"
        [
          View.element
            ~attrs:
              [
                View.Attr.className
                  (View.static
                     "flex-1 rounded-md border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm \
                      text-neutral-0 placeholder:text-neutral-500 focus-visible:outline-none \
                      focus-visible:ring-2 focus-visible:ring-white");
                View.Attr.placeholder (View.static "you@example.com");
              ]
            "input" [];
          el
            ~cls:
              "rounded-md bg-surface px-4 py-2 text-sm font-medium text-neutral-900 \
               hover:bg-neutral-200"
            "button" [ txt "Get started" ];
        ];
    ]

(* ------------------------------------------------------------------ *)
(* registry + mount entry (the JS surface consumed by the website)     *)
(* ------------------------------------------------------------------ *)

let example_for = function
  | "aspect-ratio" -> aspect_ratio_example ()
  | "avatar" -> avatar_example ()
  | "badge" -> badge_example ()
  | "button" -> button_example ()
  | "checkbox" -> checkbox_example ()
  | "icon" -> icon_example ()
  | "icon-button" -> icon_button_example ()
  | "input" -> input_example ()
  | "input-otp" -> input_otp_example ()
  | "kbd" -> kbd_example ()
  | "link" -> link_example ()
  | "progress" -> progress_example ()
  | "radio-group" -> radio_group_example ()
  | "scroll-area" -> scroll_area_example ()
  | "separator" -> separator_example ()
  | "skeleton" -> skeleton_example ()
  | "slider" -> slider_example ()
  | "spinner" -> spinner_example ()
  | "switch" -> switch_example ()
  | "textarea" -> textarea_example ()
  | "toggle" -> toggle_example ()
  | "toggle-group" -> toggle_group_example ()
  | "accordion" -> accordion_example ()
  | "alert" -> alert_example ()
  | "collapsible" -> collapsible_example ()
  | "dialog" -> dialog_example ()
  | "field" -> field_example ()
  | "select" -> select_example ()
  | "tabs" -> tabs_example ()
  | "tooltip" -> tooltip_example ()
  | "label" -> label_example ()
  | "typography" -> typography_example ()
  | "logo" -> logo_example ()
  | "legend" -> legend_example ()
  | "card" -> card_example ()
  | "breadcrumb" -> breadcrumb_example ()
  | "button-group" -> button_group_example ()
  | "input-group" -> input_group_example ()
  | "empty-state" -> empty_state_example ()
  | "stat" -> stat_example ()
  | "list" -> list_example ()
  | "pagination" -> pagination_example ()
  | "toolbar" -> toolbar_example ()
  | "footer" -> footer_example ()
  | "hero" -> hero_example ()
  | "feature-grid" -> feature_grid_example ()
  | "testimonial" -> testimonial_example ()
  | "pricing-table" -> pricing_table_example ()
  | "faq" -> faq_example ()
  | "cta-section" -> cta_section_example ()
  | "announcement-bar" -> announcement_bar_example ()
  | "contact-section" -> contact_section_example ()
  | "logo-cloud" -> logo_cloud_example ()
  | "newsletter" -> newsletter_example ()
  | "page-header" -> page_header_example ()
  | "stat-grid" -> stat_grid_example ()
  | "steps" -> steps_example ()
  | _ -> View.empty

(* Mount the reativa example for [spec_id] into the element with id
   [container_id]. The container is cleared first so re-selecting the tab
   re-mounts cleanly instead of stacking copies. Called from ReScript via the
   esbuild-bundled ES module (see website/src/ReativaExamples.res). *)
let mount_example spec_id container_id =
  match Dom.by_id container_id with
  | None -> ()
  | Some el ->
    Dom.set_text_content el "";
    View.mount el (example_for spec_id)

(* The spec ids that have a reativa implementation, exposed to the website so it
   knows which specs get a "Reativa" tab. *)
let example_ids =
  [|
    "aspect-ratio"; "avatar"; "badge"; "button"; "checkbox"; "icon"; "icon-button"; "input";
    "input-otp"; "kbd"; "link"; "progress"; "radio-group"; "scroll-area"; "separator"; "skeleton";
    "slider"; "spinner"; "switch"; "textarea"; "toggle"; "toggle-group"; "accordion"; "alert";
    "collapsible"; "dialog"; "field"; "select"; "tabs"; "tooltip"; "announcement-bar";
    "contact-section"; "logo-cloud"; "newsletter"; "page-header"; "stat-grid"; "steps";
    (* batch one *)
    "label"; "typography"; "logo"; "legend"; "card"; "breadcrumb"; "button-group"; "input-group";
    "empty-state"; "stat"; "list"; "pagination"; "toolbar"; "footer"; "hero"; "feature-grid";
    "testimonial"; "pricing-table"; "faq"; "cta-section";
  |]

(* Distinguishes the real compiled bundle from the checked-in placeholder. *)
let built = true