[@@@warning "-a"]

(* Stat Grid — the metric-summary band a dashboard opens with. Each entry is
   (label, value, delta, trend); [trend] reuses the stat contract's enum
   (Contracts.Stat.trend). [loading] renders skeleton tiles in the same grid, so
   the layout is reserved and nothing shifts when values arrive. *)

open Reativa
open Reativa.View.Mlx

let make ?(heading = "") ?(loading = false) ~stats () =
  let loading_tile _ =
    View.element
      ~attrs:
        [
          View.Attr.className (View.static (Ui.card ^ " p-4"));
          View.Attr.make "aria-hidden" (View.static "true");
        ]
      "li"
      [
        Skeleton.make ~shape:`text ~extra_class:"w-20" ();
        Skeleton.make ~shape:`text ~extra_class:"mt-3 h-7 w-28" ();
        Skeleton.make ~shape:`text ~extra_class:"mt-3 w-16" ();
      ]
  in
  let stat_tile (label, value, delta, trend) =
    (* Direction is conveyed by icon + text, not color alone. *)
    let trend_icon, trend_cls =
      match trend with
      | `up -> ("arrow-up", "text-status-success")
      | `down -> ("arrow-down", "text-status-danger")
      | `flat -> ("minus", "text-muted")
    in
    View.element
      ~attrs:[ View.Attr.className (View.static (Ui.card ^ " p-4")) ]
      "li"
      [
        <p className="text-sm text-muted">(label)</p>;
        <p className="mt-1 text-2xl font-semibold tracking-tight text-ink">(value)</p>;
        (if delta = "" then View.empty
         else
           View.element
             ~attrs:
               [
                 View.Attr.className
                   (View.static ("mt-1 flex items-center gap-1 text-xs font-medium " ^ trend_cls));
               ]
             "p"
             [ Icon.make ~name:trend_icon ~size:`xs (); View.text (View.static delta) ]);
      ]
  in
  let tiles = if loading then List.map loading_tile stats else List.map stat_tile stats in
  View.element
    ~attrs:[ View.Attr.className (View.static "w-full") ]
    "section"
    [
      (if heading = "" then View.empty
       else <h2 className="mb-3 text-sm font-medium text-muted">(heading)</h2>);
      View.element
        ~attrs:
          [
            View.Attr.className
              (View.static "grid w-full grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4");
          ]
        "ul" tiles;
    ]