[@@@warning "-a"]

(* Steps — an ordered "how it works" sequence: numbered markers, a short title
   and one line of description per step, tied together by connectors. The
   [orientation] type comes from the spec's `## API` contract (Contracts.ml).
   Order is carried by the list semantics — markers and connectors are
   decorative. *)

open Reativa
open Reativa.View.Mlx

let make ?(orientation : Contracts.Steps.orientation = `horizontal) ?(heading = "") ~steps () =
  let n = List.length steps in
  let numbered =
    List.mapi (fun i (title, description) -> (string_of_int (i + 1), title, description, i = n - 1)) steps
  in
  let list_cls =
    match orientation with
    | `horizontal -> "flex flex-col gap-8 md:flex-row md:gap-6"
    | `vertical -> "flex flex-col gap-8"
  in
  let step_item (number, title, description, is_last) =
    <li className="relative flex gap-4 md:flex-1">
      (View.element
         ~attrs:
           [
             View.Attr.className (View.static "flex flex-col items-center");
             View.Attr.make "aria-hidden" (View.static "true");
           ]
         "div"
         [
           <span className="flex size-8 shrink-0 items-center justify-center rounded-full border border-border bg-surface text-sm font-semibold text-ink">
             (number)
           </span>;
           (* The vertical connector between markers; the last step ends the path. *)
           (if (not is_last) && orientation = `vertical then
              <span className="mt-2 w-px flex-1 bg-border" />
            else View.empty);
         ])
      <div className="pb-2">
        <p className="text-sm font-semibold text-ink">(title)</p>
        <p className="mt-1 text-sm text-muted">(description)</p>
      </div>
    </li>
  in
  View.element
    ~attrs:[ View.Attr.className (View.static "w-full") ]
    "section"
    [
      (if heading = "" then View.empty
       else
         <h2 className="mb-8 text-center text-2xl font-semibold tracking-tight text-ink">(heading)</h2>);
      View.element
        ~attrs:[ View.Attr.className (View.static list_cls) ]
        "ol"
        (List.map step_item numbered);
    ]